THE LONG WAPPERS, AND THEIR TRICKS


In his rambles in Belgium, the story-teller found no parts of any city
in the land equal in interest to those of old Antwerp. If he sauntered
down toward evening, into the narrow streets and through the stone
gateway, blackened with age, under which the great Charles V. rode, the
fairies and funny folks seemed almost as near to him as the figures in
real history. Here, many a prince or princess made their “joyous
entry,” into the wonderful city of Brabo, the boy hero, who slew the
cruel giant Antigonus and cut off his cruel hands.

Here, the story-teller noticed a great many images of the Virgin Mary;
whereas, in the newer parts of the city, there were few or none. They
were usually set in the house corners, where two streets came together.
Inquiring into the reason of this, he discovered a new kind of Belgian
fairy, the Wapper, famous for his long legs and funny tricks. Here were
fairies on stilts.

This mischievous fellow was very active in old times. He could be as
long, or as short, as it pleased him. He could stretch his body out,
and up to the house roofs, or shrink it down, as if it were made of
India rubber, according to his whim. For example, he would sit on a
bridge, and lengthen his legs out until they were as thin as those of a
mosquito. Again, he could drink until his body bulged out like a plum
pudding, or a bag of oats. He was very fond of milk, and would suck or
swallow it, until he looked the way a mosquito does, that has bored a
hole through a fat boy’s skin, and filled himself so red and round,
that you would think he might burst.

In days, centuries ago, the Long Wappers, as they were sometimes
called, used to go around the streets of old Antwerp at dusk. Or, in
the dark night, they would wait in lonely places and run off with the
people. No one ever heard of any good boys or girls being snatched
away, but drunken louts, coming home very late, that is toward
midnight, from the dram shops, were often caught. The Wappers would
seize them by the hair, swing them round, and then toss them into the
gutters, till they were black with mud; or, they would throw them into
the Scheldt River. Occasionally a toper would be found in a hog pen,
sleeping with the sow and her piggies. When the man woke up, about
noon, he could not tell how he ever got there; but the Wappers knew,
and they kept their secret.

How numerous the Wappers were, the story-teller never could find out.
It was in their power, to be as wee as a baby, or as big as a giant.
That was the peculiar thing about them. It was very funny, that this
kind of fairies never weighed more or less. No matter how much they
drank of milk, they were never any heavier, or lighter, for it. And to
their length, or shortness, they were more like earthworms that, in
crawling, can be long, or short, as they please.

Sometimes the Wappers rose up out of the water, or sat on the bridges
with their feet cooling in the stream. In that position, from their
toes, up to their bodies, their legs looked more like black threads, or
wires; or, as if a strand from a spider’s web had broken loose. If the
water was not very deep, then they seemed to be on stilts.

One particular stream of water was named the Wapper’s Rui, or Wapper’s
Creek, and the bridge crossing it was called the Wapper’s Bruck. While
the Wapper was wading in the water, he seemed to be as long as a
lightning rod, but as soon as the creature reached the bank, to step
out, on land, his legs shortened to the size of a boy’s.

When on the bridge, he pulled up his wiry limbs, and looked like any
human youngster. When he made use, to the utmost, of this elastic power
of lengthening or shortening himself, the mischievous rascal elongated
himself until his legs were like stilts, so that he could look down
into the church windows. Then he would howl at the priests and the
people, or make faces at them, and follow them home from the mass.

With his spidery legs, drawn out as thin as threads, he stretched
himself upward toward the house roofs. Then he poked his long, curly
nose, even into the top windows, usually just as the maids were going
to bed, and nearly scared them out of their wits. They cried out “Holy
Mother,” and crossed themselves, whereat he lowered himself and fled.

His favorite trick, however, was to make himself look like a foundling
baby, or a very small child, crying and pretending to be hungry. He was
always well wrapped up, and attracted attention. One day, a young
nursing mother, that had left her baby at home for a few minutes, to
run out to buy something, saw, as she thought, the poor little one.

In the goodness of her motherly heart, the woman took it up and gave it
refreshment, meanwhile patting its back most affectionately. She
crooned to herself, “arme pop,” “kinde,” “lieveling,” “trotekind” (poor
baby, darling, lovey-dovey, trotty-kin), and other affectionate words,
such as Flemish mothers use in the nursery. Meanwhile, the baby kept on
with its breakfast.

But after five or ten minutes, when the supposed infant had drained
both breasts, the woman thought of her own little one, in the cradle at
home, and wondered whether her darling would have to go hungry.

Then she noticed that the strange baby’s stomach was swollen, almost as
round as a big ball, for it had, from the first moment shown symptoms
of ravenous hunger, and its body got bigger and bigger.

Horrified at this, she wrapped up the foundling and was about to lay it
down, where she found it, and leave it there; when, out of the bundle,
jumped a Wapper. He shook off the swaddling clothes, left them in the
street, and ran off howling, laughing and gibbering.

When boys were coming home from school, they often stopped and played
the game of “stuif hoed,” or “shove the hat.” Each boy took turns in
slinging his hat down in the ring; or, another seized it from his head
and pushed it, or kicked it about, with their wooden shoes, until the
owner recovered it. Some boys grew very expert at this game, and all
were eager to get first kick with their klomps.

The Wapper usually found out, beforehand, which one of the urchins had
not been at school that day, then he changed himself into a boy, to
look like the one who was absent. At the right moment, he threw down
his hat. When one of the lads rushed up and gave it a tremendous kick,
his klomp, or wooden shoe, flew in pieces, and he howled with pain, for
his toes were nearly broken. The Wapper had, just for the fun of it,
put an iron pot under the hat. When everybody was laughing at the poor
boy, who was limping home, the Wapper could not be seen anywhere.

In fact, this fiendish fairy was always playing April fool jokes on
people. He would lay a hat on the pavement, but, hidden under it, was a
brick or stone, for some fellow to stub his toe upon.

The Wapper often went into a tavern, and, joining in a game of cards,
would make the players cheat each other. Then a fight followed and some
one would get hurt. If they had been drinking heavily, one might get
killed.

Or, the Wapper would go about the town selling mussels to housekeepers.
These shell fish are called mussels, because each one looks like a
little mouse. But when a woman would let one of these pass her lips,
out would crawl, not a mouse, but a spider; or, she would find her
mouth full of sand. When the housewives discovered who and what this
peddler of shell fish was, they would go after him with tongs, or
rolling pins, or even chairs and stools, but at the first alarm, he
lengthened his legs and rushed off so fast, that no one could ever
catch him. Then again, he was called the Long Wapper.

But by and bye, it was noticed that whenever the Wapper came to an
image or shrine of the Virgin Mary, he was afraid to pass it, and
turned back. It was a woman, with sharp eyes, who first made this
discovery, and all her neighbors honored her highly for her smartness.
Some thought she ought to be made a saint.

So at once it became the fashion to make or buy images of the Holy
Mother, and set them out in front of houses, over the doors or windows.
It came to pass that the shops, where religious goods were sold, soon
did a roaring business. Not only that, but whenever a new house was
built, the architect set a niche in the angle, and there they built a
shrine. Corner houses were especially well provided in this way, for by
thus guarding two streets at once, the Long Wapper was double fooled,
and so prevented from playing his tricks, whether high or low. By such
means, they got rid of the Wappers in Antwerp.

Nobody ever sees this Belgian species of daddy longlegs nowadays, and
it is supposed that specimens are seen only among the sandhills of the
Campine. It is said that the Wappers are very mad about it, because
they can do so little mischief, as compared with the good old times,
when they broke the toes of boys, scared housemaids, deceived kind
mothers, and made themselves a nuisance generally. No one nowadays ever
hears even the word “wapper,” unless it be applied to a swing bridge,
or the flap of a sail, or to some foolish person, who is more or less
silly. They may use the Wapper’s picture as a comic valentine.

In fact, so low has the reputation of the Wappers fallen, that many
Flemish folk think that their tribe is represented today by the Kludde.

The Kludde have no tongues, and they usually change themselves into
old, worn out horses that are seen browsing in the sandy fields along
the canals, in the heath country or in the Campine. A rustic fellow,
thinking to get a ride, mounts the supposed horse. Then, at a gallop,
the beast rushes forward and tumbles the man into the ditch, while the
nag bounds away crying, or grunting out “Kludde, Kludde.” But some
people say the Kludde are more numerous, where dram shops abound.

When the swing bridge, over the street of water, in the towns has been
lifted into the air, to let a boat with masts, go through the canal,
school boys rush over it, to get the bounce, when it thumps down level;
and they may call the bump a “Wapper.”

But who wants to be a Wapper?