THE PILGRIM PIGEONS


Every child, old enough to eat with a spoon, knows that monkeys and
pigeons cannot get along together. The birds are gentle and of sweet
disposition, but the beasts behave like ruffians. All the pigeons of
any family, that want to have a quiet time, move away into other
countries. It would be like imps and angels living together.

The naughty monkeys are too fond of fresh eggs, to care where they get
them, and they have no regard for the feelings of other creatures. They
climb up into the trees and pull down the pigeons’ nests, and even eat
up the young squabs.

So it happened that, long, long ago, the pigeon fathers and mothers
flew far, far away, from Monkey Land. Then the young fuzzy fellows,
with such long fingers and toes, had to do without the little blue eggs
for their breakfast, of which they had been so fond.

The first country, in which the flock of emigrant pigeons rested their
weary wings, was where the Saracens lived. Here were orange and lemon
trees, and figs and nut trees, besides plenty of barley and other
grain. So that the little birds, that had been made thin and very tired
by flying so far, soon got fat again. The young lady pigeons preened
their feathers, and made themselves very lovely to look at. This
pleased the young male birds greatly. From ducking their heads so
vigorously while eating, the pigeons were sometimes called doves; that
is divers.

Now that traveling was over, the season of courting began. Soon it was
whispered among the pigeon mothers that this, or that son, and
daughter, had mated, and both were busy at nest building.

The Saracen boys and girls were very kind to these new comers. They
made playmates of them, and taught the mother bird to carry messages,
from one city to another. For once away from her nest and young ones,
she wanted to get back in a hurry. By and bye, when well trained, a
homing pigeon would fly long distances without regard to family cares,
or little ones in the nest. So the pigeons were very happy in the
Saracen world.

In this warm region, they not only multiplied, but found new and
strange places to live in, some in minarets, and some in the mountains;
others in the woods, some in the crowded cities, and some by the
seashore. Wonderful to relate, instead of being all alike, in size and
color, they changed in form, weight and habits, the carrier birds,
especially, being strong of wing. Yet they were all called doves, or
pigeons, though so varied in appearance.

But after a long time, just when everything in the bird world was going
on finely, all the pigeons were made dreadfully unhappy by very sad
news. Some of the old feathered daddies at once declared the whole
flock would have to become emigrants and pilgrims, again, and seek
another country.

What was the matter? All the young fathers and mothers, with their
little families, could not, at first, see the reason why. They had
built nests, and their birdlings were just putting on their first coat
of feathers, and their proud parents wanted to show them off in their
varied colors and bright neck-sheen. In fact, every mother bird was
sure that her fledglings were very accomplished young ones, and would
certainly surprise the world when they made their début. It was too bad
that, just when their babies were growing up to be big birds, and
coming out into pigeon society, they must leave the olive groves and
pleasant vineyards, to go to a strange country where nobody knew them.
Already they had learned to coo a ditty, that sounded very much like
“Home, sweet home.”

Well, this was the trouble. There was war going on in the world of
human beings, and men were killing each other, because, on one side,
one set of fellows did not believe the stories the other lot told. The
Crusaders fought with a red cross on their coats, but the Saracens had
a silver crescent on their banners. One of the most famous of the
Saracens was Saladin, but the victor and king of Jerusalem was Godfrey
de Bouillon, a Belgian. The Crusaders and the Saracens had dressed
themselves in iron clothes, and their armies had gone to battle. They
were not contented to hack and chop each other to pieces, but these
fierce fighters had to carry their quarrels even into the air and there
they made the birds fight and kill each other.

The Crusaders brought into the Saracen country hundreds of falcons.
These terrible birds of prey had sharp beaks, like knives, and horrible
talons like steel hooks, that choked and killed at once. The men from
the West set these savage creatures to catch the carrier pigeons, which
the Saracens had used for letter carriers. In this way, they could find
out their enemy’s war secrets.

Hundreds of innocent doves were thus cruelly torn to pieces. In many a
nest, there was grief. Mournful cooings were heard all over the land,
because the little pigeons were lonely, without their mothers that did
not come back. The poor daddies had hard work to get food enough for
the birdies to eat. Everybody knows that father-birds do not know much
about taking care of motherless little things, when they have not
enough feathers to fly with. Some of the tiny squabs, that missed the
warm bosoms of their mothers, actually died in the nest.

So a great meeting of the daddies was held to take counsel as to what
should be done. A few of the older mothers were present, who sat on the
top branches of the trees and listened. The whole subject was talked
over. To stay there meant to be all torn to pieces by the falcons of
the Crusaders. So it was decided to leave Saracen land, and migrate to
another country; and, in fact, nearly all the young and stronger birds
went.

“But this time,” said one of the older of the father-birds, who seemed
to be chief of the company, “we shall leave the warm countries and go
into the cold north. There, it may be that men do not fight, and there
are no falcons.”

“At any rate,” cooed the very oldest of the mother-birds, “there will
be no monkeys there.”

At this, all the other mother pigeons winked and blinked at each other,
as if to say, “What a long memory she has!” And, indeed, this
bald-pated old pigeon was the oldest in the entire party. She was not a
carrier, but she remembered what her great, great grand-mother had told
her, about the mischievous monkeys, that ate up the pigeons’ eggs, to
the grief of the parents, that could only fly at the rascals, and peck
the ears of the ugly brutes.

“Nor any falcons, either,” snapped out another rather old Mrs. Pigeon,
that had six times laid eggs, and borne six broods of squabs, each time
educating them properly, and teaching them to fly. Now, in her old age,
just when she hoped for a little quiet, without family cares or
trouble, she had to take sole charge of two sets of young pigeons,
whose mothers had been killed by falcons. The poor daddies, that were
now widowers, did not know much about the business of housekeeping, or
of washing, dressing, and preening the feathers of his young brood, or
about keeping the nest in order; yet they could spank the lazy squabs
when necessary, and box the heads of the naughty ones, and do it well.

As for the old lady pigeon, who had to attend to the matter of properly
raising two motherless families, she grumbled a good deal about it,
declaring to her neighbors that she had already, for six successive
spring seasons, raised six lots of youngsters. For her part, she was
tired of squabs, that had no clothes on, and did not know how to coo,
or behave properly. She would do the best she could, to look after
other folks’ babies, yet she did hope that, as soon as their wings
grew, the flight of the whole community would at once take place, and
not be put off a day; for she had heard that more falcons were coming.

It must be at night, when the terrible hunters of the air were asleep,
or could not see, that the pigeons were to migrate in a body. The
country decided on was Norway.

So, after a long flight, with many stops on the way, to give rest to
the wings of the youngsters, that were not strong, the entire
flock—enough of them almost to darken the air—arrived in the land of
mountains, lakes, and waterfalls, of stormy winds, and of ice and snow,
that fell heavy and often; sometimes even in summer. They received a
right royal welcome from the people living in the country where
reindeer were numerous and nearly all the houses were built of wood.

Tied to the chimneys of the barns and wooden houses, the stranger birds
noticed sheaves of grain and hay. From these, the pigeons found food
when they were hungry, and carried away warm stuff for the building and
lining of their nests. Soon they were very happy in their new quarters,
with no wars, or monkeys, or falcons, to disturb their housekeeping.

There was much billing and cooing, and a great many nests were built at
once. These were soon filled, first, with pretty blue eggs, and then by
chirping birdies, and everybody in the pigeon world was happy as happy
could be.

Now when the fairies in Norway heard of the arrival of this new kind of
bird, in their realm, and of the good behaviour of the young, and the
fine character of the old ones, they wanted to see them and could
hardly wait till they paid a formal visit.

There was a fairy maid, that traveled much over the whole country, and
heard all the news. She listened at keyholes, and over chimneys, and in
the market places, where she could overhear the chat and the gossip.
She always had her ears open, and when told of the pigeons and their
wonderful ways, and fine manners, she hied at once to see how they
looked.

When this news carrier found that the birds were short legged, but very
strong, had big wings, and could fly long distances, she went right off
and told Freya, the Fairy Queen, whose husband, Odin, was a mighty king
and knew everything. Freya at once sent for a pair of doves, to pay a
visit at her court.

Because of this, the fairy maid gained great glory, and was very proud.
Everybody had hitherto supposed that only the two ravens, which fly out
all through the world during the day, and come back at night, could
find out the news. This pair of wise birds, perched every evening on
the shoulder of the fairy King, after he had had his supper, and was in
good humor. They whispered in his ear, telling him about all manner of
things, and especially the latest news. In this way, he got to know
first everything that went on.

Yet in this case, the ravens had failed to learn about the pigeons,
while the fairy maid had found them. That is the reason why she was
very proud. She boasted over the ravens so much, that she made herself
very disagreeable, and hardly any one loved her. But as for the king,
he lost his temper and called the ravens slow pokes, blockheads, and
other names, until Freya, his queen and wife, soothed his temper. Then
the ravens promised to be more alert, and not let a single fairy ever
get ahead of them in carrying news.

Now the fairy queen, that invited the pigeons to her snow palace was
named Freya, and her day to be at home was Friday. Every time we speak
of that day in the week, we pronounce her name. When we say Wednesday,
or Woden’s day, we utter the name of her husband, the fairy king.

Freya, the beautiful, was always dressed in white, her robes being
trimmed with ermine. Her cap, cloak, skirts, leggings and buskins were
snowy-hued. Her skis were of white birch, and her skates were of
silver.

It was her business to attend to the love affairs of young people. She
tied their marriage knots, made homes, and welcomed little babies to
their cradles, and helped in giving them names. On Valentine’s day, she
was always very busy, for she taught the young men and women how to
write love letters. Then she attended to getting valentines carried and
delivered to the lads and lassies, who were waiting and expecting them.

In great glee, at having such charming visitors in her realm, Freya
sent an invitation to the king of the doves, asking that a pair of his
great family should visit her court, on a certain day. She promised
them a good dinner—not of whale blubber, or seal meat, or fish, or
mushrooms, or moss, such as reindeers eat, but of wheat, barley, grain,
and seeds, such as pigeons enjoy.

The King of the doves, on receiving the invitation from Freya, at once
called a council of father and mother birds. All were delighted to be
thus honored. After much talk, it was decided that a pair of white
doves should be sent, the hue of their plumage being best suited to the
situation, and most pleasing to the fairies in Norway, where ice and
snow lie longest on the land. So the happy pair, chosen to represent
the kingdom of the doves, set out on their journey.

In the next story we shall tell what happened to them.