THE HALOS OF THE SAINTS


The true gods all have halos around their heads. When the lesser gods
and demons see these halos, they hide and dare not move. The Master of
the Heavens on the Dragon-Tiger Mountain meets the gods at all times.
One day the God of War came down to the mountain while the mandarin of
the neighboring district was visiting the Master of the Heavens. The
latter advised the mandarin to withdraw and hide himself in an inner
chamber. Then he went out to receive the God of War. But the mandarin
peeped through a slit in the door, and he saw the red face and green
garment of the God of War as he stood there, terrible and
awe-inspiring. Suddenly a red halo flashed up above his head, whose
beams penetrated into the inner chamber so that the mandarin grew
blind in one eye. After a time the God of War went away again, and the
Master of the Heavens accompanied him. Suddenly Guan Di said, with
alarm: "Confucius is coming! The halo he wears illumines the whole
world. I cannot endure its radiance even a thousand miles away, so I
must hurry and get out of the way!" And with that he stepped into a
cloud and disappeared. The Master of the Heavens then told the
mandarin what had happened, and added: "Fortunately you did not see
the God of War face to face! Whoever does not possess the greatest
virtue and the greatest wisdom, would be melted by the red glow of
his halo." So saying he gave him a pill of the elixir of life to eat,
and his blind eye gradually regained its sight.

It is also said that scholars wear a red halo around their heads which
devils, foxes and ghosts fear when they see it.

There was once a scholar who had a fox for a friend. The fox came to
see him at night, and went walking with him in the villages. They
could enter the houses, and see all that was going on, without people
being any the wiser. But when at a distance the fox saw a red halo
hanging above a house he would not enter it. The scholar asked him why
not.

"Those are all celebrated scholars," answered the fox. "The greater
the halo, the more extensive is their knowledge. I dread them and do
not dare enter their houses."

Then the man said: "But I am a scholar, too! Have I no halo which
makes you fear me, instead of going walking with me?"

"There is only a black mist about your head," answered the fox. "I
have never yet seen it surrounded by a halo."

The scholar was mortified and began to scold him; but the fox
disappeared with a horse-laugh.
