LAOTSZE


Laotsze is really older than heaven and earth put together. He is the
Yellow Lord or Ancient, who created this world together with the other
four. At various times he has appeared on earth, under various names.
His most celebrated incarnation, however, is that of Laotsze, "The Old
Child," which name he was given because he made his appearance on
earth with white hair.

He acquired all sorts of magic powers by means of which he extended
his life-span. Once he hired a servant to do his bidding. He agreed to
give him a hundred pieces of copper daily; yet he did not pay him, and
finally he owed him seven million, two hundred thousand pieces of
copper. Then he mounted a black steer and rode to the West. He wanted
to take his servant along. But when they reached the Han-Gu pass, the
servant refused to go further, and insisted on being paid. Yet Laotsze
gave him nothing.

When they came to the house of the guardian of the pass, red clouds
appeared in the sky. The guardian understood this sign and knew that a
holy man was drawing near. So he went out to meet him and took him
into his house. He questioned him with regard to hidden knowledge, but
Laotsze only stuck out his tongue at him and would not say a word.
Nevertheless, the guardian of the pass treated him with the greatest
respect in his home. Laotsze's servant told the servant of the
guardian that his master owed him a great deal of money, and begged
the latter to put in a good word for him. When the guardian's servant
heard how large a sum it was, he was tempted to win so wealthy a man
for a son-in-law, and he married him to his daughter. Finally the
guardian heard of the matter and came to Laotsze together with the
servant. Then Laotsze said to his servant: "You rascally servant. You
really should have been dead long ago. I hired you, and since I was
poor and could give you no money, I gave you a life-giving talisman to
eat. That is how you still happen to be alive. I said to you: 'If you
will follow me into the West, the land of Blessed Repose, I will pay
you your wages in yellow gold. But you did not wish to do this.'" And
with that he patted his servant's neck. Thereupon the latter opened
his mouth, and spat out the life-giving talisman. The magic signs
written on it with cinnabar, quite fresh and well-preserved, might
still be seen. But the servant suddenly collapsed and turned into a
heap of dry bones. Then the guardian of the pass cast himself to earth
and pleaded for him. He promised to pay the servant for Laotsze and
begged the latter to restore him to life. So Laotsze placed the
talisman among the bones and at once the servant came to life again.
The guardian of the pass paid him his wages and dismissed him. Then he
adored Laotsze as his master, and the latter taught him the art of
eternal life, and left him his teachings, in five thousand words,
which the guardian wrote down. The book which thus came into being is
the Tao Teh King, "The Book of the Way and Life." Laotsze then
disappeared from the eyes of men. The guardian of the pass however,
followed his teachings, and was given a place among the immortals.
