THE EIGHT IMMORTALS (I)


There is a legend which declares that Eight Immortals dwell in the
heavens. The first is named Dschung Li Kuan. He lived in the time of
the Han dynasty, and discovered the wonderful magic of golden
cinnabar, the philosopher's stone. He could melt quicksilver and burn
lead and turn them into yellow gold and white silver. And he could fly
through the air in his human form. He is the chief of the Eight
Immortals.

The second is named Dschang Go. In primal times he gained hidden
knowledge. It is said that he was really a white bat, who turned into
a man. In the first days of the Tang dynasty an ancient with a white
beard and a bamboo drum on his back, was seen riding backward on a
black ass in the town of Tschang An. He beat the drum and sang, and
called himself old Dschang Go. Another legend says that he always had
a white mule with him which could cover a thousand miles in a single
day. When he had reached his destination he would fold up the animal
and put it in his trunk. When he needed it again, he would sprinkle
water on it with his mouth, and the beast would regain its first
shape.

The third is named Lu Yuan or Lu Dung Bin (The Mountain Guest). His
real name was Li, and he belonged to the ruling Tang dynasty. But when
the Empress Wu seized the throne and destroyed the Li family to almost
the last man, he fled with his wife into the heart of the mountains.
They changed their names to Lu, and, since they lived in hiding in the
caverns in the rocks, he called himself the Mountain Guest or the
Guest of the Rocks. He lived on air and ate no bread. Yet he was fond
of flowers. And in the course of time he acquired the hidden wisdom.

In Lo Yang, the capital city, the peonies bloomed with special
luxuriance. And there dwelt a flower fairy, who changed herself into a
lovely maiden with whom Guest of the Rocks, when he came to Lo Yang,
was wont to converse. Suddenly along came the Yellow Dragon, who had
taken the form of a handsome youth. He mocked the flower fairy. Guest
of the Rocks grew furious and cast his flying sword at him, cutting
off his head. From that time onward he fell back again into the world
of mundane pleasure and death. He sank down into the dust of the
diurnal, and was no longer able to wing his way to the upper regions.
Later he met Dschung Li Kuan, who delivered him, and then he was taken
up in the ranks of the Immortals.

Willowelf was his disciple. This was an old willow-tree which had
drawn into itself the most ethereal powers of the sunrays and the
moonbeams, and had thus been able to assume the shape of a human
being. His face is blue and he has red hair. Guest of the Rocks
received him as a disciple. Emperors and kings of future times honor
Guest of the Rocks as the ancestor and master of the pure sun. The
people call him Grandfather Lu. He is very wise and powerful. And
therefore the people still stream into Grandfather Lu's temples to
obtain oracles and pray for good luck. If you want to know whether you
will be successful or not in an undertaking, go to the temple, light
incense and bow your head to earth. On the altar is a bamboo goblet,
in which are some dozens of little lottery sticks. You must shake them
while kneeling, until one of the sticks flies out. On the
lottery-stick is inscribed a number. This number must then be looked
up in the Book of Oracles, where it is accompanied by a four-line
stanza. It is said that fortune and misfortune, strange to think,
occur to one just as foretold by the oracle.

The fourth Immortal is Tsau Guo Gui (Tsau the Uncle of the State). He
was the younger brother of the Empress Tsau, who for a time ruled the
land. For this reason he was called the Uncle of the State. From his
earliest youth he had been a lover of the hidden wisdom. Riches and
honors were no more to him than dust. It was Dschung Li Kuan who aided
him to become immortal.

The fifth is called Lan Tsai Ho. Nothing is known of his true name,
his time nor his family. He was often seen in the market-place, clad
in a torn blue robe and wearing only a single shoe, beating a block of
wood and singing the nothingness of life.

The sixth Immortal is known as Li Tia Guai (Li with the iron crutch).
He lost his parents in early youth and was brought up in his older
brother's home. His sister-in-law treated him badly and never gave him
enough to eat. Because of this he fled into the hills, and there
learned the hidden wisdom.

Once he returned in order to see his brother, and said to his
sister-in-law: "Give me something to eat!" She answered: "There is no
kindling wood on hand!" He replied: "You need only to prepare the
rice. I can use my leg for kindling wood, only you must not say that
the fire might injure me, and if you do not no harm will be done."

His sister-in-law wished to see his art, so she poured the rice into
the pot. Li stretched one of his legs out under it and lit it. The
flames leaped high and the leg burned like coal.

When the rice was nearly boiled his sister-in-law said: "Won't your
leg be injured?"

And Li replied angrily: "Did I not warn you not to say anything! Then
no harm would have been done. Now one of my legs is lamed." With these
words he took an iron poker and fashioned it into a crutch for
himself. Then he hung a bottle-gourd on his back, and went into the
hills to gather medicinal herbs. And that is why he is known as Li
with the Iron Crutch.

It is also told of him that he often was in the habit of ascending
into the heavens in the spirit to visit his master Laotsze. Before he
left he would order a disciple to watch his body and soul within it,
so that the latter did not escape. Should seven days have gone by
without his spirit returning, then he would allow his soul to leave
the empty tenement. Unfortunately, after six days had passed, the
disciple was called to the death-bed of his mother, and when the
master's spirit returned on the evening of the seventh day, the life
had gone out of its body. Since there was no place for his spirit in
his own body, in his despair he seized upon the first handy body from
which the vital essence had not yet dispersed. It was the body of a
neighbor, a lame cripple, who had just died, so that from that time on
the master appeared in his form.

The seventh Immortal is called Hang Siang Dsi. He was the nephew of
the famous Confucian scholar Han Yu, of the Tang dynasty. From his
earliest youth he cultivated the arts of the deathless gods, left his
home and became a Taoist. Grandfather Lu awakened him and raised him
to the heavenly world. Once he saved his uncle's life. The latter had
been driven from court, because he had objected when the emperor sent
for a bone of Buddha with great pomp. When he reached the Blue Pass in
his flight, a deep snowfall had made the road impassable. His horse
had floundered in a snow-drift, and he himself was well-nigh frozen.
Then Hang Siang Dsi suddenly appeared, helped him and his horse out of
the drift, and brought them safely to the nearest inn along the Blue
Pass. Han Yu sang a verse, in which the lines occurred:

    Tsin Ling Hill 'mid clouds doth lie,
      And home is far, beyond my sight!
    Round the Blue Pass snow towers high,
      And who will lead the horse aright?

Suddenly it occurred to him that several years before, Hang Siang Dsi
had come to his house to congratulate him on his birthday. Before he
had left, he had written these words on a slip of paper, and his uncle
had read them, without grasping their meaning. And now he was
unconsciously singing the very lines of that song that his nephew had
written. So he said to Hang Siang Dsi, with a sigh: "You must be one
of the Immortals, since you were able thus to foretell the future!"

And thrice Hang Siang Dsi sought to deliver his wife from the bonds of
earth. For when he left his home to seek the hidden wisdom, she sat
all day long yearning for his presence. Hang Siang Dsi wished to
release her into immortality, but he feared she was not capable of
translation. So he appeared to her in various forms, in order to try
her, once as a beggar, another time as a wandering monk. But his wife
did not grasp her opportunities. At last he took the shape of a lame
Taoist, who sat on a mat, beat a block of wood and read sutras before
the house.

His wife said: "My husband is not at home. I can give you nothing."

The Taoist answered: "I do not want your gold and silver, I want you.
Sit down beside me on the mat, and we will fly up into the air and you
shall find your husband again!"

Hereupon the woman grew angry and struck at him with a cudgel.

Then Hang Siang Dsi changed himself into his true form, stepped on a
shining cloud and was carried aloft. His wife looked after him and
wept loudly; but he had disappeared and was not seen again.

The eighth Immortal is a girl and was called Ho Sian Gu. She was a
peasant's daughter, and though her step-mother treated her harshly she
remained respectful and industrious. She loved to give alms, though
her step-mother tried to prevent her. Yet she was never angry, even
when her step-mother beat her. She had sworn not to marry, and at last
her step-mother did not know what to do with her. One day, while she
was cooking rice, Grandfather Du came and delivered her. She was still
holding the rice-spoon in her hand as she ascended into the air. In
the heavens she was appointed to sweep up the fallen flowers at the
Southern Gate of Heaven.