THE TWO SCHOLARS


Once upon a time there were two scholars. One was named Liu Tschen and
the other Yuan Dschau. Both were young and handsome. One spring day
they went together into the hills of Tian Tai to gather curative
herbs. There they came to a little valley where peach-trees blossomed
luxuriantly on either side. In the middle of the valley was a cave,
where two maidens stood under the blossoming trees, one of them clad
in red garments, the other in green. And they were beautiful beyond
all telling. They beckoned to the scholars with their hands.

"And have you come?" they asked. "We have been waiting for you
overlong!"

Then they led them into the cave and served them with tea and wine.

"I have been destined for the lord Liu," said the maiden in the red
gown; "and my sister is for the lord Yuan!"

And so they were married. Every day the two scholars gazed at the
flowers or played chess so that they forgot the mundane world
completely. They only noticed that at times the peach-blossoms on the
trees before the cave opened, and at others that they fell from the
boughs. And, at times, unexpectedly, they felt cold or warm, and had
to change the clothing they were wearing. And they marveled within
themselves that it should be so.

Then, one day, they were suddenly overcome by homesickness. Both
maidens were already aware of it.

"When our lords have once been seized with homesickness, then we may
hold them no longer," said they.

On the following day they prepared a farewell banquet, gave the
scholars magic wine to take along with them and said:

"We will see one another again. Now go your way!"

And the scholars bade them farewell with tears.

When they reached home the gates and doors had long since vanished,
and the people of the village were all strangers to them. They crowded
about the scholars and asked who they might be.

"We are Liu Tschen and Yuan Dschau. Only a few days ago we went into
the hills to pick herbs!"

With that a servant came hastening up and looked at them. At last he
fell at Liu Tschen's feet with great joy and cried: "Yes, you are
really my master! Since you went away, and we had no news of any kind
regarding you some seventy years or more have passed."

Thereupon he drew the scholar Liu through a high gateway, ornamented
with bosses and a ring in a lion's mouth, as is the custom in the
dwellings of those of high estate.

And when he entered the hall, an old lady with white hair and bent
back, leaning on a cane, came forward and asked: "What man is this?"

"Our master has returned again," replied the servant. And then,
turning to Liu he added: "That is the mistress. She is nearly a
hundred years old, but fortunately is still strong and in good
health."

Tears of joy and sadness filled the old lady's eyes.

"Since you went away among the immortals, I had thought that we should
never see each other again in this life," said she. "What great good
fortune that you should have returned after all!"

And before she had ended the whole family, men and women, came
streaming up and welcomed him in a great throng outside the hall.

And his wife pointed out this one and that and said: "That is so and
so, and this is so and so!"

At the time the scholar had disappeared there had been only a tiny boy
in his home, but a few years old. And he was now an old man of eighty.
He had served the empire in a high office, and had already retired to
enjoy his old age in the ancestral gardens. There were three
grand-children, all celebrated ministers; there were more than ten
great-grand-children, of whom five had already passed their examinations
for the doctorate; there were some twenty great-great-grand-children, of
whom the oldest had just returned home after having passed his induction
examinations for the magistracy with honor. And the little ones, who
were carried in their parents' arms, were not to be counted. The
grand-children, who were away, busy with their duties, all asked for
leave and returned home when they heard that their ancestor had
returned. And the girl grand-children, who had married into other
families, also came. This filled Liu with joy, and he had a family
banquet prepared in the hall, and all his descendants, with their wives
and husbands sat about him in a circle. He himself and his wife, a
white-haired, wrinkled old lady, sat in their midst at the upper end.
The scholar himself still looked like a youth of twenty years, so that
all the young people in the circle looked around and laughed.

Then the scholar said: "I have a means of driving away old age!"

And he drew out his magic wine and gave his wife some of it to drink.
And when she had taken three glasses, her white hair gradually turned
black again, her wrinkles disappeared, and she sat beside her husband,
a handsome young woman. Then his son and the older grand-children
came up and all asked for a drink of the wine. And whichever of them
drank only so much as a drop of it was turned from an old man into a
youth. The tale was bruited abroad and came to the emperor's ears. The
emperor wanted to call Liu to his court, but he declined with many
thanks. Yet he sent the emperor some of his magic wine as a gift. This
pleased the emperor greatly, and he gave Liu a tablet of honor, with
the inscription:

    "The Common Home of Five Generations"

Besides this he sent him three signs which he had written with his own
imperial brush signifying:

    "Joy in longevity"

As to the other of the two scholars, Yuan Dschau, he was not so
fortunate. When he came home he found that his wife and child had long
since died, and his grand-children and great-grand-children were
mostly useless people. So he did not remain long, but returned to the
hills. Yet Liu Tschen remained for some years with his family, then
taking his wife with him, went again to the Tai Hills and was seen no
more.