OLD DSCHANG


Once upon a time there was a man who went by the name of Old Dschang.
He lived in the country, near Yangdschou, as a gardener. His neighbor,
named Sir We, held an official position in Yangdschou. Sir We had
decided that it was time for his daughter to marry, so he sent for a
match-maker and commissioned her to find a suitable husband. Old
Dschang heard this, and was pleased. He prepared food and drink,
entertained the match-maker, and told her to recommend him as a
husband. But the old match-maker went off scolding.

The next day he invited her to dinner again and gave her money. Then
the old match-maker said: "You do not know what you wish! Why should a
gentleman's beautiful daughter condescend to marry a poor old gardener
like yourself? Even though you had money to burn, your white hair
would not match her black locks. Such a marriage is out of the
question!"

But Old Dschang did not cease to entreat her: "Make an attempt, just
one attempt, to mention me! If they will not listen to you, then I
must resign myself to my fate!"

The old match-maker had taken his money, so she could not well refuse,
and though she feared being scolded, she mentioned him to Sir We. He
grew angry and wanted to throw her out of the house.

"I knew you would not thank me," said she, "but the old man urged it
so that I could not refuse to mention his intention."

"Tell the old man that if this very day he brings me two white
jade-stones, and four hundred ounces of yellow gold, then I will give
him my daughter's hand in marriage."

But he only wished to mock the old man's folly, for he knew that the
latter could not give him anything of the kind. The match-maker went
to Old Dschang and delivered the message. And he made no objection;
but at once brought the exact quantity of gold and jewels to Sir We's
house. The latter was very much frightened and when his wife heard of
it, she began to weep and wail loudly. But the girl encouraged her
mother: "My father has given his word now and cannot break it. I will
know how to bear my fate."

So Sir We's daughter was married to Old Dschang. But even after the
wedding the latter did not give up his work as a gardener. He spaded
the field and sold vegetables as usual, and his wife had to fetch
water and build the kitchen fire herself. But she did her work without
false shame and, though her relatives reproached her, she continued to
do so.

Once an aristocratic relative visited Sir We and said: "If you had
really been poor, were there not enough young gentlemen in the
neighborhood for your daughter? Why did you have to marry her to such
a wrinkled old gardener? Now that you have thrown her away, so to
speak, it would be better if both of them left this part of the
country."

Then Sir We prepared a banquet and invited his daughter and Old
Dschang to visit him. When they had had sufficient to eat and drink he
allowed them to get an inkling of what was in his mind.

Said Old Dschang: "I have only remained here because I thought you
would long for your daughter. But since you are tired of us, I will be
glad to go. I have a little country house back in the hills, and we
will set out for it early to-morrow morning."

The following morning, at break of dawn, Old Dschang came with his
wife to say farewell. Sir We said: "Should we long to see you at some
later time, my son can make inquiries." Old Dschang placed his wife on
a donkey and gave her a straw hat to wear. He himself took his staff
and walked after.

A few years passed without any news from either of them. Then Sir We
and his wife felt quite a longing to see their daughter and sent their
son to make inquiries. When the latter got back in the hills he met a
plow-boy who was plowing with two yellow steers. He asked him: "Where
is Old Dschang's country house?" The plow-boy left the plow in the
harrow, bowed and answered: "You have been a long time coming, sir!
The village is not far from here: I will show you the way."

They crossed a hill. At the foot of the hill flowed a brook, and when
they had crossed the brook they had to climb another hill. Gradually
the landscape changed. From the top of the hill could be seen a
valley, level in the middle, surrounded by abrupt crags and shaded by
green trees, among which houses and towers peeped forth. This was the
country house of Old Dschang. Before the village flowed a deep brook
full of clear, blue water. They passed over a stone bridge and reached
the gate. Here flowers and trees grew in luxurious profusion, and
peacocks and cranes flew about. From the distance could be heard the
sound of flutes and of stringed instruments. Crystal-clear tones rose
to the clouds. A messenger in a purple robe received the guest at the
gate and led him into a hall of surpassing splendor. Strange
fragrances filled the air, and there was a ringing of little bells of
pearl. Two maid-servants came forth to greet him, followed by two rows
of beautiful girls in a long processional. After them a man in a
flowing turban, clad in scarlet silk, with red slippers, came floating
along. The guest saluted him. He was serious and dignified, and at the
same time seemed youthfully fresh. At first We's son did not recognize
him, but when he looked more closely, why it was Old Dschang! The
latter said with a smile: "I am pleased that the long road to travel
has not prevented your coming. Your sister is just combing her hair.
She will welcome you in a moment." Then he had him sit down and drink
tea.

After a short time a maid-servant came and led him to the inner rooms,
to his sister. The beams of her room were of sandalwood, the doors of
tortoise-shell and the windows inlaid with blue jade; her curtains
were formed of strings of pearls and the steps leading into the room
of green nephrite. His sister was magnificently gowned, and far more
beautiful than before. She asked him carelessly how he was getting
along, and what her parents were doing; but was not very cordial.
After a splendid meal she had an apartment prepared for him.

"My sister wishes to make an excursion to the Mountain of the
Fairies," said Old Dschang to him. "We will be back about sunset, and
you can rest until we return."

Then many-colored clouds rose in the courtyard, and dulcet music
sounded on the air. Old Dschang mounted a dragon, while his wife and
sister rode on phenixes and their attendants on cranes. So they rose
into the air and disappeared in an easterly direction. They did not
return until after sunset.

Old Dschang and his wife then said to him: "This is an abode of the
blessed. You cannot remain here overlong. To-morrow we will escort you
back."

On the following day, when taking leave, Old Dschang gave him eighty
ounces of gold and an old straw hat. "Should you need money," said he,
"you can go to Yangdschou and inquire in the northern suburb for old
Wang's drug-shop. There you can collect ten million pieces of copper.
This hat is the order for them." Then he ordered his plow-boy to take
him home again.

Quite a few of the folks at home, to whom he described his adventures,
thought that Old Dschang must be a holy man, while others regarded the
whole thing a magic vision.

After five or six years Sir We's money came to an end. So his son took
the straw hat to Yangdschou and there asked for old Wang. The latter
just happened to be standing in his drug-shop, mixing herbs. When the
son explained his errand he said: "The money is ready. But is your hat
genuine?" And he took the hat and examined it. A young girl came from
an inner room and said: "I wove the hat for Old Dschang myself. There
must be a red thread in it." And sure enough, there was. Then old Wang
gave young We the ten million pieces of copper, and the latter now
believed that Old Dschang was really a saint. So he once more went
over the hills to look for him. He asked the forest-keepers, but they
could tell him naught. Sadly he retraced his steps and decided to
inquire of old Wang, but he had also disappeared.

When several years had passed he once more came to Yangdschou, and was
walking in the meadow before the city gate. There he met Old Dschang's
plow-boy. The latter cried out: "How are you? How are you?" and drew
out ten pounds of gold, which he gave to him, saying: "My mistress
told me to give you this. My master is this very moment drinking tea
with old Wang in the inn." Young We followed the plow-boy, intending
to greet his brother-in-law. But when he reached the inn there was no
one in sight. And when he turned around the plow-boy had disappeared
as well. And since that time no one ever heard from Old Dschang again.