THE KINDLY MAGICIAN


Once upon a time there was a man named Du Dsi Tschun. In his youth he
was a spendthrift and paid no heed to his property. He was given to
drink and idling. When he had run through all his money, his relatives
cast him out. One winter day he was walking barefoot about the city,
with an empty stomach and torn clothes. Evening came on and still he
had not found any food. Without end or aim he wandered about the
market place. He was hungry, and the cold seemed well nigh
unendurable. So he turned his eyes upward and began to lament aloud.

Suddenly an ancient man stood before him, leaning on a staff, who
said: "What do you lack since you complain so?"

"I am dying of hunger," replied Du Dsi Tschun, "and not a soul will
take pity on me!"

The ancient man said: "How much money would you need in order to live
in all comfort?"

"If I had fifty thousand pieces of copper it would answer my purpose,"
replied Du Dsi Tschun.

The ancient said: "That would not answer."

"Well, then, a million!"

"That is still too little!"

"Well, then, three million!"

The ancient man said: "That is well spoken!" He fetched a thousand
pieces of copper out of his sleeve and said: "That is for this
evening. Expect me to-morrow by noon, at the Persian Bazaar!"

At the time set Du Dsi Tschun went there, and, sure enough, there was
the ancient, who gave him three million pieces of copper. Then he
disappeared, without giving his name.

When Du Dsi Tschun held the money in his hand, his love for
prodigality once more awoke. He rode pampered steeds, clothed himself
in the finest furs, went back to his wine, and led such an extravagant
life that the money gradually came to an end. Instead of wearing
brocade he had to wear cotton, and instead of riding horseback he went
to the dogs. Finally he was again running about barefoot and in rags
as before, and did not know how to satisfy his hunger. Once more he
stood in the market-place and sighed. But the ancient was already
there, took him by the hand and said: "Are you back already to where
you were? That is strange! However, I will aid you once more!"

But Du Dsi Tschun was ashamed and did not want to accept his help. Yet
the ancient insisted, and led him along to the Persian Bazaar. This
time he gave him ten million pieces of copper, and Du Dsi Tschun
thanked him with shame in his heart.

With money in hand, he tried to give time to adding to it, and saving
in order to gain great wealth. But, as is always the case, it is hard
to overcome ingrown faults. Gradually he began to fling his money away
again, and gave free rein to all his desires. And once more his purse
grew empty. In a couple of years he was as poor as ever he had been.

Then he met the ancient the third time, but was so ashamed of himself
that he hid his face when he passed him.

The ancient seized his arm and said: "Where are you going? I will help
you once more. I will give you thirty million. But if then you do not
improve you are past all aid!"

Full of gratitude, Du Dsi Tschun bowed before him and said: "In the
days of my poverty my wealthy relatives did not seek me out. You alone
have thrice aided me. The money you give me to-day shall not be
squandered, that I swear; but I will devote it to good works in order
to repay your great kindness. And when I have done this I will follow
you, if needs be through fire and through water."

The ancient replied: "That is right! When you have ordered these
things ask for me in the temple of Laotsze beneath the two mulberry
trees!"

Du Dsi Tschun took the money and went to Yangdschou. There he bought a
hundred acres of the best land, and built a lofty house with many
hundreds of rooms on the highway. And there he allowed widows and
orphans to live. Then he bought a burial-place for his ancestors, and
supported his needy relations. Countless people were indebted to him
for their livelihood.

When all was finished, he went to inquire after the ancient in the
temple of Laotsze. The ancient was sitting in the shade of the
mulberry trees blowing the flute. He took Du Dsi Tschun along with him
to the cloudy peaks of the holy mountains of the West. When they had
gone some forty miles into the mountains, he saw a dwelling, fair and
clean. It was surrounded by many-colored clouds, and peacocks and
cranes were flying about it. Within the house was a herb-oven nine
feet high. The fire burned with a purple flame, and its glow leaped
along the walls. Nine fairies stood at the oven, and a green dragon
and a white tiger crouched beside it. Evening came. The ancient was no
longer clad like an ordinary man; but wore a yellow cap and wide,
flowing garments. He took three pellets of the White Stone, put them
into a flagon of wine, and gave them to Du Dsi Tschun to drink. He
spread out a tiger-skin against the western wall of the inner chamber,
and bade Du Dsi Tschun sit down on it, with his face turned toward the
East. Then he said to him: "Now beware of speaking a single word--no
matter what happens to you, whether you encounter powerful gods or
terrible demons, wild beasts or ogres, or all the tortures of the
nether world, or even if you see your own relatives suffer--for all
these things are only deceitful images! They cannot harm you. Think
only of what I have said, and let your soul be at rest!" And when he
had said this the ancient disappeared.

Then Du Dsi Tschun saw only a large stone jug full of clear water
standing before him. Fairies, dragon and tiger had all vanished.
Suddenly he heard a tremendous crash, which made heaven and earth
tremble. A man towering more than ten feet in height appeared. He
called himself the great captain, and he and his horse were covered
with golden armor. He was surrounded by more than a hundred soldiers,
who drew their bows and swung their swords, and halted in the
courtyard.

The giant called out harshly: "Who are you? Get out of my way!"

Du Dsi Tschun did not move. And he returned no answer to his
questions.

Then the giant flew into a passion and cried with a thundering voice:
"Chop off his head!"

But Du Dsi Tschun remained unmoved, so the giant went off raging.

Then a furious tiger and a poisonous serpent came up roaring and
hissing. They made as though to bite him and leaped over him. But Du
Dsi Tschun remained unperturbed in spirit, and after a time they
dissolved and vanished.

Suddenly a great rain began to fall in streams. It thundered and
lightninged incessantly, so that his ears rang and his eyes were
blinded. It seemed as though the house would fall. The water rose to a
flood in a few moments' time, and streamed up to the place where he
was sitting. But Du Dsi Tschun remained motionless and paid no
attention to it. And after a time the water receded.

Then came a great demon with the head of an ox. He set up a kettle in
the middle of the courtyard, in which bubbled boiling oil. He caught
Du Dsi Tschun by the neck with an iron fork and said: "If you will
tell me who you are I will let you go!"

Du Dsi Tschun shut his eyes and kept silent. Then the demon picked
him up with the fork and flung him into the kettle. He withstood the
pain, and the boiling oil did not harm him. Finally the demon dragged
him out again, and drew him down the steps of the house before a man
with red hair and a blue face, who looked like the prince of the
nether world. The latter cried: "Drag in his wife!"

After a time Du Dsi Tschun's wife was brought on in chains. Her hair
was torn and she wept bitterly.

The demon pointed to Du Dsi Tschun and said: "If you will speak your
name we will let her go!"

But he answered not a word.

Then the prince of evil had the woman tormented in all sorts of ways.
And she pleaded with Du Dsi Tschun: "I have been your wife now for ten
years. Will you not speak one little word to save me? I can endure no
more!" And the tears ran in streams from her eyes. She screamed and
scolded. Yet he spoke not a word.

Thereupon the prince of evil shouted: "Chop her into bits!" And there,
before his eyes, it seemed as though she were really being chopped to
pieces. But Du Dsi Tschun did not move.

"The scoundrel's measure is full!" cried the prince of evil. "He shall
dwell no longer among the living! Off with his head!" And so they
killed him, and it seemed to him that his soul fled his body. The
ox-headed demon dragged him down into the nether regions, where he
tasted all the tortures in turn. But Du Dsi Tschun remembered the
words of the ancient. And the tortures, too, seemed bearable. So he
did not scream and said not a word.

Now he was once more dragged before the prince of evil. The latter
said: "As punishment for his obstinacy this man shall come to earth
again in the shape of a woman!"

The demon dragged him to the wheel of life and he returned to earth
in the shape of a girl. He was often ill, had to take medicine
continually, and was pricked and burned with hot needles. Yet he never
uttered a sound. Gradually he grew into a beautiful maiden. But since
he never spoke, he was known as the dumb maid. A scholar finally took
him for his bride, and they lived in peace and good fellowship. And a
son came to them who, in the course of two years was already beyond
measure wise and intelligent. One day the father was carrying the son
on his arm. He spoke jestingly to his wife and said: "When I look at
you it seems to me that you are not really dumb. Won't you say one
little word to me? How delightful it would be if you were to become my
speaking rose!"

The woman remained silent. No matter how he might coax and try to make
her smile, she would return no answer.

Then his features changed: "If you will not speak to me, it is a sign
that you scorn me; and in that case your son is nothing to me,
either!" And with that he seized the boy and flung him against the
wall.

But since Du Dsi Tschun loved this little boy so dearly, he forgot the
ancient's warning, and cried out: "Oh, oh!"

And before the cry had died away Du Dsi Tschun awoke as though from a
dream and found himself seated in his former place. The ancient was
there as well. It must have been about the fifth hour of the night.
Purple flames rose wildly from the oven, and flared up to the sky. The
whole house caught fire and burned like a torch.

"You have deceived me!" cried the ancient. Then he seized him by the
hair and thrust him into the jug of water. And in a minute the fire
went out. The ancient spoke: "You overcame joy and rage, grief and
fear, hate and desire, it is true; but love you had not driven from
your soul. Had you not cried out when the child was flung against the
wall, then my elixir would have taken shape and you would have
attained immortality. But in the last moment you failed me. Now it is
too late. Now I can begin brewing my elixir of life once more from the
beginning and you will remain a mere mortal man!"

Du Dsi Tschun saw that the oven had burst, and that instead of the
philosopher's stone it held only a lump of iron. The ancient man cast
aside his garments and chopped it up with a magic knife. Du Dsi Tschun
took leave of him and returned to Yangdschou, where he lived in great
affluence. In his old age he regretted that he had not completed his
task. He once more went to the mountain to look for the ancient. But
the ancient had vanished without leaving a trace.
