THE FLOWER-ELVES


Once upon a time there was a scholar who lived retired from the world
in order to gain hidden wisdom. He lived alone and in a secret place.
And all about the little house in which he dwelt he had planted every
kind of flower, and bamboos and other trees. There it lay, quite
concealed in its thick grove of flowers. With him he had only a boy
servant, who dwelt in a separate hut, and who carried out his orders.
He was not allowed to appear before his master unless summoned. The
scholar loved his flowers as he did himself. Never did he set his foot
beyond the boundaries of his garden.

It chanced that once there came a lovely spring evening. Flowers and
trees stood in full bloom, a fresh breeze was blowing, the moon shone
clearly. And the scholar sat over his goblet and was grateful for the
gift of life.

Suddenly he saw a maiden in dark garments come tripping up in the
moonlight. She made a deep courtesy, greeted him and said: "I am your
neighbor. We are a company of young maids who are on our way to visit
the eighteen aunts. We should like to rest in this court for awhile,
and therefore ask your permission to do so."

The scholar saw that this was something quite out of the common, and
gladly gave his consent. The maiden thanked him and went away.

In a short time she brought back a whole crowd of maids carrying
flowers and willow branches. All greeted the scholar. They were
charming, with delicate features, and slender, graceful figures. When
they moved their sleeves, a delightful fragrance was exhaled. There is
no fragrance known to the human world which could be compared with it.

The scholar invited them to sit down for a time in his room. Then he
asked them: "Whom have I really the honor of entertaining? Have you
come from the castle of the Lady in the Moon, or the Jade Spring of
the Queen-Mother of the West?"

"How could we claim such high descent?" said a maiden in a green gown,
with a smile. "My name is Salix." Then she presented another, clad in
white, and said: "This is Mistress Prunophora"; then one in rose, "and
this is Persica"; and finally one in a dark-red gown, "and this is
Punica. We are all sisters and we want to visit the eighteen
zephyr-aunts to-day. The moon shines so beautifully this evening and
it is so charming here in the garden. We are most grateful to you for
taking pity on us."

"Yes, yes," said the scholar.

Then the sober-clad servant suddenly announced: "The zephyr-aunts have
already arrived!"

At once the girls rose and went to the door to meet them.

"We were just about to visit you, aunts," they said, smiling. "This
gentleman here had just invited us to sit for a moment. What a
pleasant coincidence that you aunts have come here, too. This is such
a lovely night that we must drink a goblet of nectar in honor of you
aunts!"

Thereon they ordered the servant to bring what was needed.

"May one sit down here?" asked the aunts.

"The master of the house is most kind," replied the maids, "and the
spot is quiet and hidden."

And then they presented the aunts to the scholar. He spoke a few
kindly words to the eighteen aunts. They had a somewhat irresponsible
and airy manner. Their words fairly gushed out, and in their
neighborhood one felt a frosty chill.

Meanwhile the servant had already brought in table and chairs. The
eighteen aunts sat at the upper end of the board, the maids followed,
and the scholar sat down with them at the lowest place. Soon the
entire table was covered with the most delicious foods and most
magnificent fruits, and the goblets were filled with a fragrant
nectar. They were delights such as the world of men does not know! The
moon shone brightly and the flowers exhaled intoxicating odors. After
they had partaken of food and drink the maids rose, danced and sung.
Sweetly the sound of their singing echoed through the falling gloam,
and their dance was like that of butterflies fluttering about the
flowers. The scholar was so overpowered with delight that he no longer
knew whether he were in heaven or on earth.

When the dance had ended, the girls sat down again at the table, and
drank the health of the aunts in flowing nectar. The scholar, too, was
remembered with a toast, to which he replied with well-turned phrases.

But the eighteen aunts were somewhat irresponsible in their ways. One
of them, raising her goblet, by accident poured some nectar on
Punica's dress. Punica, who was young and fiery, and very neat, stood
up angrily when she saw the spot on her red dress.

"You are really very careless," said she, in her anger. "My other
sisters may be afraid of you, but I am not!"

Then the aunts grew angry as well and said: "How dare this young chit
insult us in such a manner!"

And with that they gathered up their garments and rose.

All the maids then crowded about them and said: "Punica is so young
and inexperienced! You must not bear her any ill-will! To-morrow she
shall go to you switch in hand, and receive her punishment!"

But the eighteen aunts would not listen to them and went off.
Thereupon the maids also said farewell, scattered among the
flower-beds and disappeared. The scholar sat for a long time lost in
dreamy yearning.

On the following evening the maids all came back again.

"We all live in your garden," they told him. "Every year we are
tormented by naughty winds, and therefore we have always asked the
eighteen aunts to protect us. But yesterday Punica insulted them, and
now we fear they will help us no more. But we know that you have
always been well disposed toward us, for which we are heartily
grateful. And now we have a great favor to ask, that every New Year's
day you make a small scarlet flag, paint the sun, moon and five
planets on it, and set it up in the eastern part of the garden. Then
we sisters will be left in peace and will be protected from all evil.
But since New Year's day has passed for this year, we beg that you
will set up the flag on the twenty-first of this month. For the East
Wind is coming and the flag will protect us against him!"

The scholar readily promised to do as they wished, and the maids all
said with a single voice: "We thank you for your great kindness and
will repay it!" Then they departed and a sweet fragrance filled the
entire garden.

The scholar, however, made a red flag as described, and when early in
the morning of the day in question the East Wind really did begin to
blow, he quickly set it up in the garden.

Suddenly a wild storm broke out, one that caused the forests to bend,
and broke the trees. The flowers in the garden alone did not move.

Then the scholar noticed that Salix was the willow; Prunophora the
plum; Persica the peach, and the saucy Punica the Pomegranate, whose
powerful blossoms the wind cannot tear. The eighteen zephyr-aunts,
however, were the spirits of the winds.

In the evening the flower-elves all came and brought the scholar
radiant flowers as a gift of thanks.

"You have saved us," they said, "and we have nothing else we can give
you. If you eat these flowers you will live long and avoid old age.
And if you, in turn, will protect us every year, then we sisters, too,
will live long."

The scholar did as they told him and ate the flowers. And his figure
changed and he grew young again like a youth of twenty. And in the
course of time he attained the hidden wisdom and was placed among the
Immortals.