THE LITTLE HUNTING DOG


Once upon a time, in the city of Shansi, there lived a scholar who
found the company of others too noisy for him. So he made his home in
a Buddhist temple. Yet he suffered because there were always so many
gnats and fleas in his room that he could not sleep at night.

Once he was resting on his bed after dinner, when suddenly two little
knights with plumes in their helmets rode into the room. They might
have been two inches high, and rode horses about the size of
grasshoppers. On their gauntleted hands they held hunting falcons as
large as flies. They rode about the room with great rapidity. The
scholar had no more than set eyes on them when a third entered, clad
like the others, but carrying a bow and arrows and leading a little
hunting dog the size of an ant with him. After him came a great throng
of footmen and horsemen, several hundred in all. And they had hunting
falcons and hunting dogs by the hundred, too. Then the fleas and gnats
began to rise in the air; but were all slain by the falcons. And the
hunting dogs climbed on the bed, and sniffed along the walls trailing
the fleas, and ate them up. They followed the trace of whatever hid in
the cracks, and nosed it out, so that in a short space of time they
had killed nearly all the vermin.

The scholar pretended to be asleep and watched them. And the falcons
settled down on him, and the dogs crawled along his body. Shortly
after came a man clad in yellow, wearing a king's crown, who climbed
on an empty couch and seated himself there. And at once all the
horsemen rode up, descended from their horses and brought him all the
birds and game. They then gathered beside him in a great throng, and
conversed with him in a strange tongue.

Not long after the king got into a small chariot and his bodyguards
saddled their horses with the greatest rapidity. Then they galloped
out with great cries of homage, till it looked as though some one were
scattering beans and a heavy cloud of dust rose behind them.

They had nearly all of them disappeared, while the scholar's eyes
were still fixed on them full of terror and astonishment, and he could
not imagine whence they had come. He slipped on his shoes and looked;
but they had vanished without a trace. Then he returned and looked all
about his room; but there was nothing to be seen. Only, on a brick
against the wall, they had forgotten a little hunting dog. The scholar
quickly caught it and found it quite tame. He put it in his paint-box
and examined it closely. It had a very smooth, fine coat, and wore a
little collar around its neck. He tried to feed it a few bread-crumbs,
but the little dog only sniffed at them and let them lie. Then it
leaped into the bed and hunted up some nits and gnats in the folds of
the linen, which it devoured. Then it returned and lay down. When the
night had passed the scholar feared it might have run away; but there
it lay, curled up as before. Whenever the scholar went to bed, the dog
climbed into it and bit to death any vermin it could find. Not a fly
or gnat dared alight while it was around. The scholar loved it like a
jewel of price.

But once he took a nap in the daytime, and the little dog crawled into
bed beside him. The scholar woke and turned around, supporting himself
on his side. As he did so he felt something, and feared it might be
his little dog. He quickly rose and looked, but it was already
dead--pressed flat, as though cut out of paper!

But at any rate none of the vermin had survived it.
