THE DRAGON AFTER HIS WINTER SLEEP


Once there was a scholar who was reading in the upper story of his
house. It was a rainy, cloudy day and the weather was gloomy. Suddenly
he saw a little thing which shone like a fire-fly. It crawled upon the
table, and wherever it went it left traces of burns, curved like the
tracks of a rainworm. Gradually it wound itself about the scholar's
book and the book, too, grew black. Then it occurred to him that it
might be a dragon. So he carried it out of doors on the book. There he
stood for quite some time; but it sat uncurled, without moving in the
least.

Then the scholar said: "It shall not be said of me that I was lacking
in respect." With these words he carried back the book and once more
laid it on the table. Then he put on his robes of ceremony, made a
deep bow and escorted the dragon out on it again.

No sooner had he left the door, than he noticed that the dragon raised
his head and stretched himself. Then he flew up from the book with a
hissing sound, like a radiant streak. Once more he turned around
toward the scholar, and his head had already grown to the size of a
barrel, while his body must have been a full fathom in length. He gave
one more snaky twist, and then there was a terrible crash of thunder
and the dragon went sailing through the air.

The scholar then returned and looked to see which way the little
creature had come. And he could follow his tracks hither and thither,
to his chest of books.