THE SPIRITS OF THE YELLOW RIVER


The spirits of the Yellow River are called Dai Wang--Great King. For
many hundreds of years past the river inspectors had continued to
report that all sorts of monsters show themselves in the waves of the
stream, at times in the shape of dragons, at others in that of cattle
and horses, and whenever such a creature makes an appearance a great
flood follows. Hence temples are built along the river banks. The
higher spirits of the river are honored as kings, the lower ones as
captains, and hardly a day goes by without their being honored with
sacrifices or theatrical performances. Whenever, after a dam has been
broken, the leak is closed again, the emperor sends officials with
sacrifices and ten great bars of Tibetan incense. This incense is
burned in a great sacrificial censer in the temple court, and the
river inspectors and their subordinates all go to the temple to thank
the gods for their aid. These river gods, it is said, are good and
faithful servants of former rulers, who died in consequence of their
toil in keeping the dams unbroken. After they died their spirits
became river-kings; in their physical bodies, however, they appear as
lizards, snakes and frogs.

The mightiest of all the river-kings is the Golden Dragon-King. He
frequently appears in the shape of a small golden snake with a square
head, low forehead and four red dots over his eyes. He can make
himself large or small at will, and cause the waters to rise and fall.
He appears and vanishes unexpectedly, and lives in the mouths of the
Yellow River and the Imperial Canal. But in addition to the Golden
Dragon-King there are dozens of river-kings and captains, each of whom
has his own place. The sailors of the Yellow River all have exact
lists in which the lives and deeds of the river-spirits are described
in detail.

The river-spirits love to see theatrical performances. Opposite every
temple is a stage. In the hall stands the little spirit-tablet of the
river-king, and on the altar in front of it a small bowl of golden
lacquer filled with clean sand. When a little snake appears in it, the
river-king has arrived. Then the priests strike the gong and beat the
drum and read from the holy books. The official is at once informed
and he sends for a company of actors. Before they begin to perform the
actors go up to the temple, kneel, and beg the king to let them know
which play they are to give. And the river-god picks one out and
points to it with his head; or else he writes signs in the sand with
his tail. The actors then at once begin to perform the desired play.

The river-god cares naught for the fortunes or misfortunes of human
beings. He appears suddenly and disappears in the same way, as best
suits him.

Between the outer and the inner dam of the Yellow River are a number
of settlements. Now it often happens that the yellow water moves to
the very edge of the inner walls. Rising perpendicularly, like a wall,
it gradually advances. When people see it coming they hastily burn
incense, bow in prayer before the waters, and promise the river-god a
theatrical performance. Then the water retires and the word goes
round: "The river-god has asked for a play again!"

In a village in that section there once dwelt a wealthy man. He built
a stone wall, twenty feet high, around the village, to keep away the
water. He did not believe in the spirits of the river, but trusted in
his strong wall and was quite unconcerned.

One evening the yellow water suddenly rose and towered in a straight
line before the village. The rich man had them shoot cannon at it.
Then the water grew stormy, and surrounded the wall to such a height
that it reached the openings in the battlements. The water foamed and
hissed, and seemed about to pour over the wall. Then every one in the
village was very much frightened. They dragged up the rich man and he
had to kneel and beg for pardon. They promised the river-god a
theatrical performance, but in vain; but when they promised to build
him a temple in the middle of the village and give regular
performances, the water sank more and more and gradually returned to
its bed. And the village fields suffered no damage, for the earth,
fertilized by the yellow slime, yielded a double crop.

Once a scholar was crossing the fields with a friend in order to visit
a relative. On their way they passed a temple of the river-god where a
new play was just being performed. The friend asked the scholar to go
in with him and look on. When they entered the temple court they saw
two great snakes upon the front pillars, who had wound themselves
about the columns, and were thrusting out their heads as though
watching the performance. In the hall of the temple stood the altar
with the bowl of sand. In it lay a small snake with a golden body, a
green head and red dots above his eyes. His neck was thrust up and his
glittering little eyes never left the stage. The friend bowed and the
scholar followed his example.

Softly he said to his friend: "What are the three river-gods called?"

"The one in the temple," was the reply, "is the Golden Dragon-King.
The two on the columns are two captains. They do not dare to sit in
the temple together with the king."

This surprised the scholar, and in his heart he thought: "Such a tiny
snake! How can it possess a god's power? It would have to show me its
might before I would worship it."

He had not yet expressed these secret thoughts before the little snake
suddenly stretched forth his head from the bowl, above the altar.
Before the altar burned two enormous candles. They weighed more than
ten pounds and were as thick as small trees. Their flame burned like
the flare of a torch. The snake now thrust his head into the middle of
the candle-flame. The flame must have been at least an inch broad, and
was burning red. Suddenly its radiance turned blue, and was split into
two tongues. The candle was so enormous and its fire so hot that even
copper and iron would have melted in it; but it did not harm the
snake.

Then the snake crawled into the censer. The censer was made of iron,
and was so large one could not clasp it with both arms. Its cover
showed a dragon design in open-work. The snake crawled in and out of
the holes in this cover, and wound his way through all of them, so
that he looked like an embroidery in threads of gold. Finally all the
openings of the cover, large and small, were filled by the snake. In
order to do so, he must have made himself several dozen feet long.
Then he stretched out his head at the top of the censer and once more
watched the play.

Thereupon the scholar was frightened, he bowed twice, and prayed:
"Great King, you have taken this trouble on my account! I honor you
from my heart!"

No sooner had he spoken these words than, in a moment, the little
snake was back in his bowl, and just as small as he had been before.

In Dsiningdschou they were celebrating the river god's birthday in his
temple. They were giving him a theatrical performance for a birthday
present. The spectators crowded around as thick as a wall, when who
should pass but a simple peasant from the country, who said in a loud
voice: "Why, that is nothing but a tiny worm! It is a great piece of
folly to honor it like a king!"

Before ever he had finished speaking the snake flew out of the temple.
He grew and grew, and wound himself three times around the stage. He
became as thick around as a small pail, and his head seemed like that
of a dragon. His eyes sparkled like golden lamps, and he spat out red
flame with his tongue. When he coiled and uncoiled the whole stage
trembled and it seemed as though it would break down. The actors
stopped their music and fell down on the stage in prayer. The whole
multitude was seized with terror and bowed to the ground. Then some of
the old men came along, cast the peasant on the ground, and gave him a
good thrashing. So he had to cast himself on his knees before the
snake and worship him. Then all heard a noise as though a great many
firecrackers were being shot off. This lasted for some time, and then
the snake disappeared.

East of Shantung lies the city of Dongschou. There rises an
observation-tower with a great temple. At its feet lies the
water-city, with a sea-gate at the North, through which the flood-tide
rises up to the city. A camp of the boundary guard is established at
this gate.

Once upon a time there was an officer who had been transferred to
this camp as captain. He had formerly belonged to the land forces, and
had not yet been long at his new post. He gave some friends of his a
banquet, and before the pavilion in which they feasted lay a great
stone shaped somewhat like a table. Suddenly a little snake was seen
crawling on this stone. It was spotted with green, and had red dots on
its square head. The soldiers were about to kill the little creature,
when the captain went out to look into the matter. When he had looked
he laughed and said: "You must not harm him! He is the river-king of
Dsiningdschou. When I was stationed in Dsiningdschou he sometimes
visited me, and then I always gave sacrifices and performances in his
honor. Now he has come here expressly in order to wish his old friend
luck, and to see him once more."

There was a band in camp; the bandsmen could dance and play like a
real theatrical troupe. The captain quickly had them begin a
performance, had another banquet with wine and delicate foods
prepared, and invited the river-god to sit down to the table.

Gradually evening came and yet the river-god made no move to go.

So the captain stepped up to him with a bow and said: "Here we are far
removed from the Yellow River, and these people have never yet heard
your name spoken. Your visit has been a great honor for me. But the
women and fools who have crowded together chattering outside, are
afraid of hearing about you. Now you have visited your old friend, and
I am sure you wish to get back home again."

With these words he had a litter brought up; cymbals were beaten and
fire-works set off, and finally a salute of nine guns was fired to
escort him on his way. Then the little snake crawled into the litter,
and the captain followed after. In this order they reached the port,
and just when it was about time to say farewell, the snake was already
swimming in the water. He had grown much larger, nodded to the captain
with his head, and disappeared.

Then there were doubts and questionings: "But the river-god lives a
thousand miles away from here, how does he get to this place?"

Said the captain: "He is so powerful that he can get to any place, and
besides, from where he dwells a waterway leads to the sea. To come
down that way and swim to sea is something he can do in a moment's
time!"