THE DRAGON-PRINCESS


In the Sea of Dungting there is a hill, and in that hill there is a
hole, and this hole is so deep that it has no bottom.

Once a fisherman was passing there who slipped and fell into the hole.
He came to a country full of winding ways which led over hill and dale
for several miles. Finally he reached a dragon-castle lying in a great
plain. There grew a green slime which reached to his knees. He went
to the gate of the castle. It was guarded by a dragon who spouted
water which dispersed in a fine mist. Within the gate lay a small
hornless dragon who raised his head, showed his claws, and would not
let him in.

The fisherman spent several days in the cave, satisfying his hunger
with the green slime, which he found edible and which tasted like
rice-mush. At last he found a way out again. He told the district
mandarin what had happened to him, and the latter reported the matter
to the emperor. The emperor sent for a wise man and questioned him
concerning it.

The wise man said: "There are four paths in this cave. One path leads
to the south-west shore of the Sea of Dungting, the second path leads
to a valley in the land of the four rivers, the third path ends in a
cave on the mountain of Lo-Fu and the fourth in an island of the
Eastern Sea. In this cave dwells the seventh daughter of the
Dragon-King of the Eastern Sea, who guards his pearls and his
treasure. It happened once in the ancient days, that a fisherboy dived
into the water and brought up a pearl from beneath the chin of a black
dragon. The dragon was asleep, which was the reason the fisherboy
brought the pearl to the surface without being harmed. The treasure
which the daughter of the Dragon-King has in charge is made up of
thousands and millions of such jewels. Several thousands of small
dragons watch over them in her service. Dragons have the peculiarity
of fighting shy of wax. But they are fond of beautiful jade-stones,
and of kung-tsing, the hollowgreen wood, and like to eat swallows. If
one were to send a messenger with a letter, it would be possible to
obtain precious pearls."

  [Illustration: "A FISHERBOY DIVED INTO THE WATER AND BROUGHT UP A
    PEARL FROM BENEATH THE CHIN OF A BLACK DRAGON."
                                                  --_Page 138_]

The emperor was greatly pleased, and announced a large reward for
the man who was competent to go to the dragon-castle as his messenger.

The first man to come forward was named So Pi-Lo. But the wise man
said: "A great-great-great-great-grandfather of yours once slew more
than a hundred of the dragons of the Eastern Sea, and was finally
himself slain by the dragons. The dragons are the enemies of your
family and you cannot go."

Then came a man from Canton, Lo-Dsi-Tschun, with his two brothers, who
said that his ancestors had been related to the Dragon-King. Hence
they were well liked by the dragons and well known to them. They
begged to be entrusted with the message.

The wise man asked: "And have you still in your possession the stone
which compels the dragons to do your will?"

"Yes," said they, "we have brought it along with us."

The wise man had them show him the stone; then he spoke: "This stone
is only obeyed by the dragons who make clouds and send down the rain.
It will not do for the dragons who guard the pearls of the sea-king."
Then he questioned them further: "Have you the dragon-brain vapor?"

When they admitted that they had not, the wise man said: "How then
will you compel the dragons to yield their treasure?"

And the emperor said: "What shall we do?"

The wise man replied: "On the Western Ocean sail foreign merchants who
deal in dragon-brain vapor. Some one must go to them and seek it from
them. I also know a holy man who is an adept in the art of taming
dragons, and who has prepared ten pounds of the dragon-stone. Some one
should be sent for that as well."

The emperor sent out his messengers. They met one of the holy man's
disciples and obtained two fragments of dragon-stone from him.

Said the wise man: "That is what we want!"

Several more months went by, and at last a pill of dragon-brain vapor
had also been secured. The emperor felt much pleased and had his
jewelers carve two little boxes of the finest jade. These were
polished with the ashes of the Wutung-tree. And he had an essence
prepared of the very best hollowgreen wood, pasted with sea-fish lime,
and hardened in the fire. Of this two vases were made. Then the bodies
and the clothing of the messengers were rubbed with tree-wax, and they
were given five hundred roasted swallows to take along with them.

They went into the cave. When they reached the dragon-castle, the
little dragon who guarded the gate smelled the tree-wax, so he
crouched down and did them no harm. They gave him a hundred roasted
swallows as a bribe to announce them to the daughter of the
Dragon-King. They were admitted to her presence and offered her the
jade caskets, the vases and the four hundred roasted swallows as
gifts. The dragon's daughter received them graciously, and they
unfolded the emperor's letter.

In the castle there was a dragon who was over a thousand years old. He
could turn himself into a human being, and could interpret the
language of human beings. Through him the dragon's daughter learned
that the emperor was sending her the gifts, and she returned them with
a gift of three great pearls, seven smaller pearls and a whole bushel
of ordinary pearls. The messengers took leave, rode off with their
pearls on a dragon's back, and in a moment they had reached the banks
of the Yangtze-kiang. They made their way to Nanking, the imperial
capital, and there handed over their treasure of gems.

The emperor was much pleased and showed them to the wise man. He said:
"Of the three great pearls one is a divine wishing-pearl of the third
class, and two are black dragon-pearls of medium quality. Of the seven
smaller pearls two are serpent-pearls, and five are mussel-pearls. The
remaining pearls are in part sea-crane pearls, in part snail and
oyster-pearls. They do not approach the great pearls in value, and yet
few will be found to equal them on earth."

The emperor also showed them to all his servants. They, however,
thought the wise man's words all talk, and did not believe what he
said.

Then the wise man said: "The radiance of wishing-pearls of the first
class is visible for forty miles, that of the second class for twenty
miles, and that of the third for ten miles. As far as their radiance
carries, neither wind nor rain, thunder nor lightning, water, fire nor
weapons may reach. The pearls of the black dragon are nine-colored and
glow by night. Within the circle of their light the poison of serpents
and worms is powerless. The serpent-pearls are seven-colored, the
mussel-pearls five-colored. Both shine by night. Those most free from
spots are the best. They grow within the mussel, and increase and
decrease in size as the moon waxes and wanes."

Some one asked how the serpent and sea-crane pearls could be told
apart, and the wise man answered: "The animals themselves recognize
them."

Then the emperor selected a serpent-pearl and a sea-crane pearl, put
them together with a whole bushel of ordinary pearls, and poured the
lot out in the courtyard. Then a large yellow serpent and a black
crane were fetched and placed among the pearls. At once the crane
took up a sea-crane pearl in his bill and began to dance and sing and
flutter around. But the serpent snatched at the serpent-pearl, and
wound himself about it in many coils. And when the people saw this
they acknowledged the truth of the wise man's words. As regards the
radiance of the larger and smaller pearls it turned out, too, just as
the wise man had said.

In the dragon-castle the messengers had enjoyed dainty fare, which
tasted like flowers, herbs, ointment and sugar. They had brought a
remnant of it with them to the capital; yet exposed to the air it had
become as hard as stone. The emperor commanded that these fragments be
preserved in the treasury. Then he bestowed high rank and titles on
the three brothers, and made each one of them a present of a thousand
rolls of fine silk stuff. He also had investigated why it was that the
fisherman, when he chanced upon the cave, had not been destroyed by
the dragons. And it turned out that his fishing clothes had been
soaked in oil and tree-wax. The dragons had dreaded the odor.
