HELP IN NEED


Some twenty miles east of Gingdschou lies the Lake of the Maidens. It
is several miles square and surrounded on all sides by thick green
thickets and tall forests. Its waters are clear and dark-blue. Often
all kinds of wondrous creatures show themselves in the lake. The
people of the vicinity have erected a temple there for the Dragon
Princess. And in times of drought all make pilgrimage there to offer
up prayers.

West of Gingdschou, two hundred miles away, is another lake, whose god
is named Tschauna, and who performs many miracles. During the time of
the Tang dynasty there lived in Gingdschou a mandarin by name of
Dschou Bau. While he was in office it chanced that in the fifth month
clouds suddenly arose in the sky, piling themselves up like mountains,
among which wriggled dragons and serpents; they rolled up and down
between the two seas. Tempest and rain, thunder and lightning arose so
that houses fell to pieces, trees were torn up by the roots, and much
damage was done the crops. Dschou Bau took the blame upon himself, and
prayed to the heavens that his people might be pardoned.

On the fifth day of the sixth month he sat in his hall of audience and
gave judgment; and suddenly he felt quite weary and sleepy. He took
off his hat and laid down on the cushions. No sooner had he closed his
eyes than he saw a warrior in helmet and armor, with a halberd in his
hand, standing on the steps leading to the hall, who announced: "A
lady is waiting outside who wishes to enter!" Dschou Bau asked him:
"Who are you?" The answer was: "I am your door-keeper. In the
invisible world I already have been performing this duty for many
years." Meanwhile two figures clad in green came up the steps, knelt
before him and said: "Our mistress has come to visit you!" Dschou Bau
rose. He beheld lovely clouds, from which fell a fine rain, and
strange fragrances enchanted him. Suddenly he saw a lady clad in a
simple gown, but of surpassing beauty, float down from on high, with a
retinue of many female servants. These were all neat and clean in
appearance, and waited upon the lady as though she were a princess.
When the latter entered the hall she raised her arms in greeting.
Dschou Bau came forward to meet her and invited her to be seated. From
all sides bright-colored clouds came floating in, and the courtyard
was filled with a purple ether. Dschou Bau had wine and food brought
and entertained them all in the most splendid way. But the goddess sat
staring straight before her with wrinkled brows, and seemed to feel
very sad. Then she rose and said with a blush: "I have been living in
this neighborhood for many years. A wrong which has been done me,
permits me to pass the bounds of what is fitting, and encourages me to
ask a favor of you. Yet I do not know whether you wish to save me!"

"May I hear what it is all about," answered Dschou Bau. "If I can help
you, I will be glad to place myself at your disposal."

The goddess said: "For hundreds of years my family has been living in
the depth of the Eastern Sea. But we were unfortunate in that our
treasures excited the jealousy of men. The ancestor of Pi-Lo nearly
destroyed our entire clan by fire. My ancestors had to fly and hide
themselves. And not long ago, our enemy Pi-Lo himself wanted to
deliver an imperial letter in the cave of the Sea of Dungting. Under
the pretext of begging for pearls and treasures, he wished to enter
the dragon-castle and destroy our family. Fortunately a wise man saw
through his treacherous purpose, and Lo-Dsi-Tschun and his brothers
were sent in his stead. Yet my people did not feel safe from future
attacks. For this reason they withdrew to the distant West. My father
has done much good to mankind and hence is highly honored there. I am
his ninth daughter. When I was sixteen I was wedded to the youngest
son of the Rock-Dragon. But my good husband had a fiery temper, which
often caused him to offend against the laws of courtesy, and in less
than a year's time the punishment of heaven was his portion. I was
left alone and returned to the home of my parents. My father wished me
to marry again; but I had promised to remain true to the memory of my
husband, and made a vow not to comply with my father's wish. My
parents grew angry, and I was obliged to retire to this place in view
of their anger. That was three years ago. Who could imagine that the
contemptible dragon Tschauna, who was seeking a wife for his youngest
brother, would try to force the wedding-gift upon me? I refused to
accept it; but Tschauna knew how to gain his point with my father, and
was determined to carry out his intention. My father, regardless of my
wishes, promised me to him. And then the dragon Tschauna appeared with
his youngest brother and wanted to carry me off by sheer force of
arms. I encountered him with fifty faithful followers, and we fought
on the meadow before the city. We were defeated, and I am more than
ever afraid that Tschauna will attempt to drag me off. So I have
plucked up courage to beg you to lend me your mercenaries so that I
may beat off my foes and remain as I am. If you will help me I will be
grateful to you till the end of my days."

Dschou Bau answered: "You come from a noble family. Have you no
kinsfolk who will hasten to help you in your need, that you are
compelled to turn to a mortal man?"

"It is true that my kinsfolk are far-famed and numerous. If I were to
send out letters and they came to my aid, they would rub out that
scaly scoundrel Tschauna as one might rub garlic. But my deceased
husband offended the high heavens and he has not yet been pardoned.
And my parents' will, too, is opposed to mine, so that I dare not call
upon my kinsfolk for help. You will understand my need." Then Dschou
Bau promised to help her, and the princess thanked him and departed.

When he awoke, he sighed long thinking over his strange experience.
And the following day he sent off fifteen hundred soldiers to stand
guard by the Lake of the Maidens.

On the seventh day of the sixth month Dschou Bau rose early. Darkness
still lay before the windows, yet it seemed to him as though he could
glimpse a man before the curtain. He asked who it might be. The man
said: "I am the princess's adviser. Yesterday you were kind enough to
send soldiers to aid us in our distress. But they were all living men,
and such cannot fight against invisible spirits. You will have to send
us soldiers of yours who have died, if you wish to aid us."

Dschou Bau reflected for a time, and then it occurred to him that of
course such must be the case. So he had his field-secretary examine
the roster to see how many of his soldiers had fallen in battle. And
the latter counted up to some two thousand foot-soldiers and
five-hundred horsemen. Dschou Bau appointed his deceased officer Mong
Yuan as their leader, and wrote his commands on a paper which he
burned, in order thus to place them at the princess's disposal. The
living soldiers he recalled. When they were being reviewed in the
courtyard after their return, a soldier suddenly fell unconscious. It
was not until early the following morning that he came to his senses
again. He was questioned and replied: "I saw a man clad in red who
approached me and said: 'Our princess is grateful for the aid your
master has so kindly given her. Yet she still has a request to make
and has asked me to call you.' I followed him to the temple. The
princess bade me come forward and said to me: 'I thank your master
from my heart for sending me the ghost soldiers, but Mong Yuan, their
leader is incapable. Yesterday the robbers came with three thousand
men, and Mong Yuan was beaten by them. When you return and again see
your master, say that I earnestly beg him to send me a good general.
Perhaps that will save me in my need.' Then she had me led back again
and I regained consciousness."

When Dschou Bau had heard these words, which seemed to fit strangely
well with what he had dreamed, he thought he would try to see if this
were really the case. Therefore he chose his victorious general
Dschong Tschong-Fu to take the place of Mong Yuan. That evening he
burned incense, offered wine and handed over to the princess this
captain's soul.

On the twenty-sixth of the month news came from the general's camp
that he had suddenly died at midnight on the thirteenth. Dschou Bau
was frightened, and sent a man to bring him a report. The latter
informed him that the general's heart had hardly ceased to beat, and
that, in spite of the hot summer weather, his body was free from any
trace of decay. So the order was given not to bury him.

Then one night an icy, spectral wind arose, which whirled up sand and
stones, broke trees and tore down houses. The standing corn in the
fields was blown down. The storm lasted all day. Finally, the crash of
a terrific thunderbolt was heard, and then the skies cleared and the
clouds scattered. That very hour the dead general began to breathe
painfully on his couch, and when his attendants came to him, he had
returned to life again.

They questioned him and he told them: "First I saw a man in a purple
gown riding a black horse, who came up with a great retinue. He
dismounted before the door. In his hand he held a decree of
appointment which he gave me, saying: 'Our princess begs you most
respectfully to become her general. I hope that you will not refuse.'
Then he brought forth gifts and heaped them up before the steps.
Jade-stones, brocades, and silken garments, saddles, horses, helmets
and suits of mail--he heaped them all up in the courtyard. I wished to
decline, but this he would not allow, and urged me to enter his
chariot with him. We drove a hundred miles and met a train of
three-hundred armored horsemen who had ridden out to escort me. They
led me to a great city, and before the city a tent had been erected in
which played a band of musicians. A high official welcomed me. When I
entered the city the onlookers were crowded together like walls.
Servants ran to and fro bearing orders. We passed through more than a
dozen gates before we reached the princess. There I was requested to
dismount and change my clothes in order to enter the presence of the
princess, for she wished to receive me as her guest. But I thought
this too great an honor and greeted her below, on the steps. She,
however, invited me to seat myself near her in the hall. She sat
upright in all her incomparable beauty, surrounded by female
attendants adorned with the richest jewels. These plucked lute-strings
and played flutes. A throng of servitors stood about in golden girdles
with purple tassels, ready to carry out her commands. Countless crowds
were assembled before the palace. Five or six visitors sat in a circle
about the princess, and a general led me to my place. The princess
said to me: 'I have begged you to come here in order to entrust the
command of my army to you. If you will break the power of my foe I
will reward you richly.' I promised to obey her. Then wine was
brought in, and the banquet was served to the sound of music. While we
were at table a messenger entered: 'The robber Tschauna has invaded
our land with ten thousand footmen and horsemen, and is approaching
our city by various roads. His way is marked by columns of fire and
smoke!' The guests all grew pale with terror when they heard the news.
And the princess said: 'This is the foe because of whom I have sought
your aid. Save me in my hour of need!' Then she gave me two chargers,
a suit of golden armor, and the insignia of a commander-in-chief, and
bowed to me. I thanked her and went, called together the captains, had
the army mustered and rode out before the city. At several decisive
points I placed troops in ambush. The enemy was already approaching in
great force, careless and unconcerned, intoxicated by his former
victories. I sent out my most untrustworthy soldiers in advance, who
allowed themselves to be beaten in order to lure him on. Light-armed
men then went out against him, and retreated in skirmish order. And
thus he fell into my ambush. Drums and kettledrums sounded together,
the ring closed around them on all sides and the robber army suffered
a grievous defeat. The dead lay about like hemp-stalks, but little
Tschauna succeeded in breaking through the circle. I sent out the
light horsemen after him, and they seized him before the tent of the
enemy's commanding general. Hastily I sent word to the princess, and
she reviewed the prisoners before the palace. All the people, high and
low, streamed together, to acclaim her. Little Tschauna was about to
be executed in the market place when a messenger came spurring up with
a command from the princess's father to pardon him. The princess did
not dare to disobey. So he was dismissed to his home after he had
sworn to give up all thought of realizing his traitorous plans. I was
loaded with benefits as a reward for my victory. I was invested with
an estate with three thousand peasants, and was given a palace, horses
and wagons, all sorts of jewels, men-servants and women-servants,
gardens and forests, banners and suits of mail. And my subordinate
officers, too, were duly rewarded. On the following day a banquet was
held, and the princess herself filled a goblet, sent it to me by one
of her attendants, and said: 'Widowed early in life, I opposed the
wishes of my stern father and fled to this spot. Here the infamous
Tschauna harassed me and well-nigh put me to shame. Had not your
master's great kindness and your own courage come to my assistance,
hard would have been my lot!' Then she began to thank me and her tears
of emotion flowed like a stream. I bowed and begged her to grant me
leave of absence, so that I might look after my family. I was given a
month's leave and the following day she dismissed me with a splendid
retinue. Before the city a pavilion had been erected in which I drank
the stirrup-cup. Then I rode away and when I arrived before our own
gate a thunder-peal crashed and I awoke."

Thereupon the general wrote an account of what had happened to Dschou
Bau, in which he conveyed the princess's thanks. Then he paid no
further heed to worldly matters, but set his house in order and turned
it over to his wife and son. When a month had passed, he died without
any sign of illness.

That same day one of his officers was out walking. Suddenly he saw a
heavy cloud of dust rising along the highway, while flags and banners
darkened the sun. A thousand knights were escorting a man who sat his
horse proudly and like a hero. And when the officer looked at his
face, it was the general Dschong Tschong-Fu. Hastily he stepped to the
edge of the road, in order to allow the cavalcade to pass, and
watched it ride by. The horsemen took the way to the Lake of the
Maidens, where they disappeared.