THE DISOWNED PRINCESS


At the time that the Tang dynasty was reigning there lived a man named
Liu I, who had failed to pass his examinations for the doctorate. So
he traveled home again. He had gone six or seven miles when a bird
flew up in a field, and his horse shied and ran ten miles before he
could stop him. There he saw a woman who was herding sheep on a
hillside. He looked at her and she was lovely to look upon, yet her
face bore traces of hidden grief. Astonished, he asked her what was
the matter.

The woman began to sob and said: "Fortune has forsaken me, and I am in
need and ashamed. Since you are kind enough to ask I will tell you
all. I am the youngest daughter of the Dragon-King of the Sea of
Dungting, and was married to the second son of the Dragon-King of Ging
Dschou. Yet my husband ill-treated and disowned me. I complained to my
step-parents, but they loved their son blindly and did nothing. And
when I grew insistent they both became angry, and I was sent out here
to herd sheep." When she had done, the woman burst into tears and lost
all control of herself. Then she continued: "The Sea of Dungting is
far from here; yet I know that you will have to pass it on your
homeward journey. I should like to give you a letter to my father, but
I do not know whether you would take it."

Liu I answered: "Your words have moved my heart. Would that I had
wings and could fly away with you. I will be glad to deliver the
letter to your father. Yet the Sea of Dungting is long and broad, and
how am I to find him?"

"On the southern shore of the Sea stands an orange-tree," answered the
woman, "which people call the tree of sacrifice. When you get there
you must loosen your girdle and strike the tree with it three times in
succession. Then some one will appear whom you must follow. When you
see my father, tell him in what need you found me, and that I long
greatly for his help."

Then she fetched out a letter from her breast and gave it to Liu I.
She bowed to him, looked toward the east and sighed, and, unexpectedly,
the sudden tears rolled from the eyes of Liu I as well. He took the
letter and thrust it in his bag.

Then he asked her: "I cannot understand why you have to herd sheep. Do
the gods slaughter cattle like men?"

"These are not ordinary sheep," answered the woman; "these are
rain-sheep."

"But what are rain-sheep?"

"They are the thunder-rams," replied the woman.

And when he looked more closely he noticed that these sheep walked
around in proud, savage fashion, quite different from ordinary sheep.

Liu I added: "But if I deliver the letter for you, and you succeed in
getting back to the Sea of Dungting in safety, then you must not use
me like a stranger."

The woman answered: "How could I use you as a stranger? You shall be
my dearest friend."

And with these words they parted.

In course of a month Liu I reached the Sea of Dungting, asked for the
orange-tree and, sure enough, found it. He loosened his girdle, and
struck the tree with it three times. At once a warrior emerged from
the waves of the sea, and asked: "Whence come you, honored guest?"

Liu I said: "I have come on an important mission and want to see the
King."

The warrior made a gesture in the direction of the water, and the
waves turned into a solid street along which he led Liu I. The
dragon-castle rose before them with its thousand gates, and magic
flowers and rare grasses bloomed in luxurious profusion. The warrior
bade him wait at the side of a great hall.

Liu I asked: "What is this place called?"

"It is the Hall of the Spirits," was the reply.

Liu I looked about him: all the jewels known to earth were there in
abundance. The columns were of white quartz, inlaid with green jade;
the seats were made of coral, the curtains of mountain crystal as
clear as water, the windows of burnished glass, adorned with rich
lattice-work. The beams of the ceiling, ornamented with amber, rose in
wide arches. An exotic fragrance filled the hall, whose outlines were
lost in darkness.

Liu I had waited for the king a long time. To all his questions the
warrior replied: "Our master is pleased at this moment to talk with
the priest of the sun up on the coral-tower about the sacred book of
the fire. He will, no doubt, soon be through."

Liu I went on to ask: "Why is he interested in the sacred book of the
fire?"

The reply was: "Our master is a dragon. The dragons are powerful
through the power of water. They can cover hill and dale with a single
wave. The priest is a human being. Human beings are powerful through
fire. They can burn the greatest palaces by means of a torch. Fire and
water fight each other, being different in their nature. For that
reason our master is now talking with the priest, in order to find a
way in which fire and water may complete each other."

Before they had quite finished there appeared a man in a purple robe,
bearing a scepter of jade in his hand.

The warrior said: "This is my master!"

Liu I bowed before him.

The king asked: "Are you not a living human being? What has brought
you here?"

Liu I gave his name and explained: "I have been to the capital and
there failed to pass my examination. When I was passing by the Ging
Dschou River, I saw your daughter, whom you love, herding sheep in the
wilderness. The winds tousled her hair, and the rain drenched her. I
could not bear to see her trouble and spoke to her. She complained
that her husband had cast her out and wept bitterly. Then she gave me
a letter for you. And that is why I have come to visit you, O King!"

With these words he fetched out his letter and handed it to the king.
When the latter had read it, he hid his face in his sleeve and said
with a sigh: "It is my own fault. I picked out a worthless husband
for her. Instead of securing her happiness I have brought her to shame
in a distant land. You are a stranger and yet you have been willing to
help her in her distress, for which I am very grateful to you." Then
he once more began to sob, and all those about him shed tears.
Thereupon the monarch gave the letter to a servant who took it into
the interior of the palace; and soon the sound of loud lamentations
rose from the inner rooms.

The king was alarmed and turned to an official: "Go and tell them
within not to weep so loudly! I am afraid that Tsian Tang may hear
them."

"Who is Tsian Tang?" asked Liu I.

"He is my beloved brother," answered the king. "Formerly he was the
ruler of the Tsian-Tang River, but now he has been deposed."

Liu I asked: "Why should the matter be kept from him?"

"He is so wild and uncontrollable," was the reply, "that I fear he
would cause great damage. The deluge which covered the earth for nine
long years in the time of the Emperor Yau was the work of his anger.
Because he fell out with one of the kings of heaven, he caused a great
deluge that rose and covered the tops of five high mountains. Then the
king of heaven grew angry with him, and gave him to me to guard. I had
to chain him to a column in my palace."

Before he had finished speaking a tremendous turmoil arose, which
split the skies and made the earth tremble, so that the whole palace
began to rock, and smoke and clouds rose hissing and puffing. A red
dragon, a thousand feet long, with flashing eyes, blood-red tongue,
scarlet scales and a fiery beard came surging up. He was dragging
along through the air the column to which he had been bound, together
with its chain. Thunders and lightnings roared and darted around his
body; sleet and snow, rain and hail-stones whirled about him in
confusion. There was a crash of thunder, and he flew up to the skies
and disappeared.

Liu I fell to earth in terror. The king helped him up with his own
hand and said: "Do not be afraid! That is my brother, who is hastening
to Ging Dschou in his rage. We will soon have good news!"

Then he had food and drink brought in for his guest. When the goblet
had thrice made the rounds, a gentle breeze began to murmur and a fine
rain fell. A youth clad in a purple gown and wearing a lofty hat
entered. A sword hung at his side. His appearance was manly and
heroic. Behind him walked a girl radiantly beautiful, wearing a robe
of misty fragrance. And when Liu I looked at her, lo, it was the
dragon-princess whom he had met on his way! A throng of maidens in
rosy garments received her, laughing and giggling, and led her into
the interior of the palace. The king, however, presented Liu I to the
youth and said: "This is Tsian Tang, my brother!"

Tsian Tang thanked him for having brought the message. Then he turned
to his brother and said: "I have fought against the accursed dragons
and have utterly defeated them!"

"How many did you slay?"

"Six hundred thousand."

"Were any fields damaged?"

"The fields were damaged for eight hundred miles around."

"And where is the heartless husband?"

"I ate him alive!"

  [Illustration: "TSIAN TANG BROUGHT OUT A PLATTER OF RED AMBER ON
    WHICH LAY A CARBUNCLE."
                                                  --_Page 157_]

Then the king was alarmed and said: "What the fickle boy did was not
to be endured, it is true. But still you were a little too rough
with him; in future you must not do anything of the sort again." And
Tsian Tang promised not to.

That evening Liu I was feasted at the castle. Music and dancing lent
charm to the banquet. A thousand warriors with banners and spears in
their hands stood at attention. Trombones and trumpets resounded, and
drums and kettledrums thundered and rattled as the warriors danced a
war-dance. The music expressed how Tsian Tang had broken through the
ranks of the enemy, and the hair of the guest who listened to it rose
on his head in terror. Then, again, there was heard the music of
strings, flutes and little golden bells. A thousand maidens in
crimson and green silk danced around. The return of the princess was
also told in tones. The music sounded like a song of sadness and
plaining, and all who heard it were moved to tears. The King of the
Sea of Dungting was filled with joy. He raised his goblet and drank
to the health of his guest, and all sorrow departed from them. Both
rulers thanked Liu I in verses, and Liu I answered them in a rimed
toast. The crowd of courtiers in the palace-hall applauded. Then the
King of the Sea of Dungting drew forth a blue cloud-casket in which
was the horn of a rhinoceros, which divides the water. Tsian Tang
brought out a platter of red amber on which lay a carbuncle. These
they presented to their guest, and the other inmates of the palace
also heaped up embroideries, brocades and pearls by his side.
Surrounded by shimmer and light Liu I sat there, smiling, and bowed
his thanks to all sides. When the banquet was ended he slept in the
Palace of Frozen Radiance.

On the following day another banquet was held. Tsian Tang, who was not
quite himself, sat carelessly on his seat and said: "The Princess of
the Dungting Sea is handsome and delicately fashioned. She has had
the misfortune to be disowned by her husband, and to-day her marriage
is annulled. I should like to find another husband for her. If you
were agreeable it would be to your advantage. But if you were not
willing to marry her, you may go your way, and should we ever meet
again we will not know each other."

Liu I was angered by the careless way in which Tsian Tang spoke to
him. The blood rose to his head and he replied: "I served as a
messenger, because I felt sorry for the princess, but not in order to
gain an advantage for myself. To kill a husband and carry off a wife
is something an honest man does not do. And since I am only an
ordinary man, I prefer to die rather than do as you say."

Tsian Tang rose, apologized and said: "My words were over-hasty. I
hope you will not take them ill!" And the King of the Dungting Sea
also spoke kindly to him, and censured Tsian Tang because of his rude
speech. So there was no more said about marriage.

On the following day Liu I took his leave, and the Queen of the
Dungting Sea gave a farewell banquet in his honor.

With tears the queen said to Liu I: "My daughter owes you a great debt
of gratitude, and we have not had an opportunity to make it up to you.
Now you are going away and we see you go with heavy hearts!"

Then she ordered the princess to thank Liu I.

The princess stood there, blushing, bowed to him and said: "We will
probably never see each other again!" Then tears choked her voice.

It is true that Liu I had resisted the stormy urging of her uncle, but
when he saw the princess standing before him in all the charm of her
loveliness, he felt sad at heart; yet he controlled himself and went
his way. The treasures which he took with him were incalculable. The
king and his brother themselves escorted him as far as the river.

When, on his return home, he sold no more than a hundredth part of
what he had received, his fortune already ran into the millions, and
he was wealthier than all his neighbors. He decided to take a wife,
and heard of a widow who lived in the North with her daughter. Her
father had become a Taoist in his later years and had vanished in the
clouds without ever returning. The mother lived in poverty with the
daughter; yet since the girl was beautiful beyond measure she was
seeking a distinguished husband for her.

Liu I was content to take her, and the day of the wedding was set. And
when he saw his bride unveiled on the evening of her wedding day, she
looked just like the dragon-princess. He asked her about it, but she
merely smiled and said nothing.

After a time heaven sent them a son. Then she told her husband:
"To-day I will confess to you that I am truly the Princess of Dungting
Sea. When you had rejected my uncle's proposal and gone away, I fell
ill of longing, and was near death. My parents wanted to send for you,
but they feared you might take exception to my family. And so it was
that I married you disguised as a human maiden. I had not ventured to
tell you until now, but since heaven has sent us a son, I hope that
you will love his mother as well."

Then Liu I awoke as though from a deep sleep, and from that time on
both were very fond of each other.

One day his wife said: "If you wish to stay with me eternally, then we
cannot continue to dwell in the world of men. We dragons live ten
thousand years, and you shall share our longevity. Come back with me
to the Sea of Dungting!"

Ten years passed and no one knew where Liu I, who had disappeared,
might be. Then, by accident, a relative went sailing across the Sea of
Dungting. Suddenly a blue mountain rose up out of the water.

The seamen cried in alarm: "There is no mountain on this spot! It must
be a water-demon!"

While they were still pointing to it and talking, the mountain drew
near the ship, and a gaily-colored boat slid from its summit into the
water. A man sat in the middle, and fairies stood at either side of
him. The man was Liu I. He beckoned to his cousin, and the latter drew
up his garments and stepped into the boat with him. But when he had
entered the boat it turned into a mountain. On the mountain stood a
splendid castle, and in the castle stood Liu I, surrounded with
radiance, and with the music of stringed instruments floating about
him.

They greeted each other, and Liu I said to his cousin: "We have been
parted no more than a moment, and your hair is already gray!"

His cousin answered: "You are a god and blessed: I have only a mortal
body. Thus fate has decreed."

Then Liu I gave him fifty pills and said: "Each pill will extend your
life for the space of a year. When you have lived the tale of these
years, come to me and dwell no longer in the earthly world of dust,
where there is nothing but toil and trouble."

Then he took him back across the sea and disappeared.

His cousin, however, retired from the world, and fifty years later,
and when he had taken all the pills, he disappeared and was never seen
again.