RETRIBUTION


Once upon a time there was a boy named Ma, whose father taught him
himself, at home. The window of the upper story looked out on the rear
upon a terrace belonging to old Wang, who had a garden of
chrysanthemums there. One day Ma rose early, and stood leaning against
the window, watching the day dawn. And out came old Wang from his
terrace and watered his chrysanthemums. When he had just finished and
was going in again, along came a water-carrier, bearing two pails on
his shoulders, who seemed to want to help him. But the old man grew
annoyed and motioned him off. Yet the water-carrier insisted on
mounting the terrace. So they pulled each other about on the
terrace-edge. It had been raining, the terrace was slippery, its
border high and narrow, and when the old man thrust back the
water-carrier with his hand, the latter lost his balance, slipped and
tumbled down the slope. Then the old man hastened down to pick him up;
but the two pails had fallen on his chest and he lay there with feet
outstretched. The old man was extremely frightened. Without uttering a
sound, he took hold of the water-carrier's feet, and dragged him
through the back door to the bank of the stream which flowed by the
garden. Then he fetched the pails and set them down beside the corpse.
After that he went home, locked the door and went to bed again.

Little Ma, in spite of his youth, thought it would be better to say
nothing about an affair of this kind, in which a human life was
involved. He shut the window and withdrew. The sun rose higher, and
soon he heard a clamor without: "A dead man is lying on the
river-bank!" The constable gave notice, and in the afternoon the judge
came up to the beating of gongs, and the inspector of the dead knelt
down and uncovered the corpse; yet the body showed no wound. So it was
said: "He slipped and fell to his death!" The judge questioned the
neighbors, but the neighbors all insisted that they knew nothing of
the matter. Thereupon the judge had the body placed in a coffin,
sealed it with his seal, and ordered that the relatives of the
deceased be found. And then he went his way.

Nine years passed by, and young Ma had reached the age of twenty-one
and become a baccalaureate. His father had died, and the family was
poor. So it came about that in the same room in which he had formerly
studied his lessons, he now gathered a few pupils about him, to
instruct them.

The time for examinations drew near. Ma had risen early, in order to
work. He opened the window and there, in the distant alley, he saw a
man with two pails gradually drawing nearer. When he looked more
closely, it was the water-carrier. Greatly frightened, he thought that
he had returned to repay old Wang. Yet he passed the old man's door
without entering it. Then he went a few steps further to the house of
the Lis; and there went in. The Lis were wealthy people, and since
they were near neighbors the Mas and they were on a visiting footing.
The matter seemed very questionable to Ma, and he got up and followed
the water-carrier.

At the door of Li's house he met an old servant who was just coming
out and who said: "Heaven is about to send a child to our mistress! I
must go buy incense to burn to the gods in order to show our
gratitude!"

Ma asked: "Did not a man with two pails of water on his shoulder just
go in?"

The servant said there had not, but before he had finished speaking a
maid came from the house and said: "You need not go to buy incense,
for I have found some. And, through the favor of heaven, the child has
already come to us." Then Ma began to realize that the water-carrier
had returned to be born again into the life of earth, and not to exact
retribution. He wondered, though, for what merit of his the former
water-carrier happened to be re-born into so wealthy a family. So he
kept the matter in mind, and from time to time inquired as to the
child's well-being.

Seven more years went by, and the boy gradually grew up. He did not
show much taste for learning, but he loved to keep birds. Old Wang was
still strong and healthy. And though he was by this time more than
eighty years old, his love for his chrysanthemums had only increased
with age.

One day Ma once more rose early, and stood leaning against his window.
And he saw old Wang come out upon his terrace and begin to water his
chrysanthemums. Little Li sat in the upper story of his house flying
his pigeons. Suddenly some of the pigeons flew down on the railing of
the flower-garden. The boy was afraid they might fly off and called
them, but the pigeons did not move. The boy did not know what to do:
he picked up stones and threw them at the birds. By mistake one of
them struck old Wang. The old man started, slipped, and fell down over
the terrace. Time passed and he did not rise. He lay there with his
feet outstretched. The boy was very much frightened. Without uttering
a sound he softly closed his window and went away. The sun gradually
rose higher, and the old man's sons and grandsons all came out to look
for him. They found him and said: "He slipped and fell to his death!"
And they buried him as was the custom.