THE GHOST WHO WAS FOILED


There are ghosts of many kinds, but the ghosts of those who have hung
themselves are the worst. Such ghosts are always coaxing other living
people to hang themselves from the beams of the roof. If they succeed
in persuading some one to hang himself, then the road to the Nether
World is open to them, and they can once more enter into the wheel of
transformation. The following story of such a ghost is told by persons
worthy of belief.

Once upon a time there lived a man in Tsing Tschoufu who had passed
his military examination, and had been ordered to Tsinanfu to report
for duty. It was at the season of rains. So it happened that evening
came on before he could reach the town-inn where he had expected to
pass the night. Just as the sun was setting he reached a small village
and asked for a night's lodging. But there were only poor families in
the village who had no room for him in their huts. So they directed
him to an old temple which stood outside the village, and said he
could spend the night there.

The images of the gods in the temple were all decayed, so that one
could not distinguish one from the other. Thick spider-webs covered
the entrance, and the dust lay inches high everywhere. So the soldier
went out into the open, where he found an old flight of steps. He
spread out his knapsack on a stone step, tied his horse to an old
tree, took his flask from his pocket and drank--for it had been a hot
day. There had been a heavy rain, but it had just cleared again. The
new moon was on the decline. The soldier closed his eyes and tried to
sleep.

Suddenly he heard a rustling sound in the temple, and a cool wind
passed over his face and made him shudder. And he saw a woman come out
of the temple, dressed in an old dirty red gown, and with a face as
white as a chalk wall. She stole past quietly as though she were
afraid of being seen. The soldier knew no fear. So he pretended to be
asleep and did not move, but watched her with half-shut eyes. And he
saw her draw a rope from her sleeve and disappear. Then he knew that
she was the ghost of one who had hung herself. He got up softly and
followed her, and, sure enough, she went into the village.

When she came to a certain house she slipped into the court through a
crack in the door. The soldier leaped over the wall after her. It was
a house with three rooms. In the rear room a lamp was burning dimly.
The soldier looked through the window into the room, and there was a
young woman of about twenty sitting on the bed, sighing deeply, and
her kerchief was wet through with tears. Beside her lay a little
child, asleep. The woman looked up toward the beam of the ceiling. One
moment she would weep and the next she would stroke the child. When
the soldier looked more closely, there was the ghost sitting up on the
beam. She had passed the rope around her neck and was hanging herself
in dumb show. And whenever she beckoned with her hand the woman looked
up toward her. This went on for some time.

Finally the woman said: "You say it would be best for me to die. Very
well, then, I will die; but I cannot part from my child!"

And once more she burst into tears. But the ghost merely laughed and
coaxed her again.

So the woman said determinedly: "It is enough. I will die!"

With these words she opened her chest of clothes, put on new garments,
and painted her face before the mirror. Then she drew up a bench and
climbed up on it. She undid her girdle and knotted it to the beam. She
had already stretched forth her neck and was about to leap from the
bench, when the child suddenly awoke and began to cry. The woman
climbed down again and soothed and quieted her child, and while she
was petting it she wept, so that the tears fell from her eyes like a
string of pearls. The ghost frowned and hissed, for it feared to lose
its prey. In a short time the child had fallen asleep again, and the
woman once more began to look aloft. Then she rose, again climbed on
the bench, and was about to lay the noose about her neck when the
soldier began to call out loudly and drum on the window-pane. Then he
broke it and climbed into the room. The woman fell to the ground and
the ghost disappeared. The soldier recalled the woman to
consciousness, and then he saw something hanging down from the beam,
like a cord without an end. Knowing that it belonged to the ghost of
the hanged woman he took and kept it.

Then he said to the woman: "Take good care of your child! You have
but one life to lose in this world!"

And with that he went out.

Then it occurred to him that his horse and his baggage were still in
the temple. And he went there to get them. When he came out of the
village there was the ghost, waiting for him in the road.

The ghost bowed and said: "I have been looking for a substitute for
many years, and to-day, when it seemed as though I should really get
one, you came along and spoiled my chances. So there is nothing more
for me to do. Yet there is something which I left behind me in my
hurry. You surely must have found it, and I will ask you to return it
to me. If I only have this one thing, my not having found a substitute
will not worry me."

Then the soldier showed her the rope and said with a laugh: "Is this
the thing you mean? Why, if I were to give it back to you then some
one is sure to hang themselves. And that I could not allow."

With these words he wound the rope around his arm, drove her off and
said: "Now be off with you!"

But then the ghost grew angry. Her face turned greenish-black, her
hair fell in wild disorder down her neck, her eyes grew bloodshot, and
her tongue hung far out of her mouth. She stretched forth both hands
and tried to seize the soldier, but he struck out at her with his
clenched fist. By mistake he hit himself in the nose and it began to
bleed. Then he sprinkled a few drops of blood in her direction and,
since the ghosts cannot endure human blood, she ceased her attack,
moved off a few paces and began to abuse him. This she did for some
time, until the cock in the village began to crow. Then the ghost
disappeared.

In the meantime the farmer-folk of the village had come to thank the
soldier. It seems that after he had left the woman her husband had
come home, and asked his wife what had happened. And then for the
first time he had learned what had occurred. So they all set out
together along the road in order to look for the soldier outside the
village. When they found him he was still beating the air with his
fists and talking wildly. So they called out to him and he told them
what had taken place. The rope could still be seen on his bare arm;
yet it had grown fast to it, and surrounded it in the shape of a red
ring of flesh.

The day was just dawning, so the soldier swung himself into his saddle
and rode away.