THE PUNISHMENT OF GREED


Once upon a time there lived a man south of the Yangtze-kiang. He had
taken a position as a teacher in Sutschoufu, on the border of
Shantung. But when he got there he found that the schoolhouse had not
yet been completed. Yet a two-story building in the neighborhood had
been rented, in which the teacher was to live and hold school in the
meantime. This house stood outside the village, not far from the river
bank. A broad plain, overgrown with tangled brush, stretched out from
it on every side. The teacher was pleased with the view.

Well, one evening he was standing in the door of his house watching
the sun go down. The smoke that rose from the village chimneys
gradually merged with the twilight shadows. All the noises of the day
had died away. Suddenly, off in the distance, along the river bank, he
beheld a fiery gleam. He hurried away at once in order to see what it
might be. And there, on the bank, he found a wooden coffin, from which
came the radiance he had noticed. Thought the teacher to himself: "The
jewels with which they adorn the dead on their journey shine by night.
Perhaps there are gems in the coffin!" And greed awoke in his heart,
and he forgot that a coffin is a resting-place of the dead and should
be respected. He took up a large stone, broke the cover of the coffin,
and bent over to look more closely. And there in the coffin lay a
youth. His face was as white as paper, he wore a mourning turban on
his head, his body was wrapped in hempen garments, and he wore straw
sandals on his feet. The teacher was greatly frightened and turned to
go away. But the corpse had already raised itself to a sitting
posture. Then the teacher's fear got the better of him, and he began
to run. And the corpse climbed out of its coffin and ran after him.
Fortunately the house was not far away. The teacher ran as fast as he
could, flew up the steps and locked the door after him. Gradually he
caught his breath again. Outside there was not a sound to be heard. So
he thought that perhaps the corpse had not followed him all the way.
He opened the window and peered down. The corpse was leaning against
the wall of the house. Suddenly it saw that the window had been
opened, and with one leap it bounded up and in through it. Overcome by
terror, the teacher fell down the stairs of the house, and rolled
unconscious to the bottom of the flight. And when he did so the
corpse fell down on the floor of the room above.

At the time the school children had all long since gone home. And the
owner of the house lived in another dwelling, so that no one knew
anything about what had happened. On the following morning the
children came to school as usual. They found the door locked, and when
they called no one answered. Then they broke down the door and found
their teacher lying unconscious on the ground. They sprinkled him with
ginger, but it took a long time before he woke from his coma. When
they asked he told them all that had occurred. Then they all went
upstairs and took away the corpse. It was taken outside the village
limits and burned, and the bones which remained were once more laid in
the coffin. But the teacher said, with a sigh: "Because of a moment's
greed, I nearly lost my life!" He resigned his position, returned home
and never, through all the days of his life, did he speak of gain
again.
