THE MAIDEN WHO WAS STOLEN AWAY


In the western portion of the old capital city of Lo Yang there was a
ruined cloister, in which stood an enormous pagoda, several hundred
stories high. Three or four people could still find room to stand on
its very top.

Not far from it there lived a beautiful maiden, and one very hot
summer's day she was sitting in the courtyard of her home, trying to
keep cool. And as she sat there a sudden cyclone came up and carried
her off. When she opened her eyes, there she was on top of the pagoda,
and beside her stood a young man in the dress of a student.

He was very polite and affable, and said to her: "It seems as though
heaven had meant to bring us together, and if you promise to marry me,
we will be very happy." But to this the maiden would not agree. So the
student said that until she changed her mind she would have to remain
on the pagoda-top. Then he produced bread and wine for her to satisfy
her hunger and thirst, and disappeared.

Thereafter he appeared each day and asked her whether she had changed
her mind, and each day she told him she had not. When he went away he
always carefully closed the openings in the pagoda-top with stones,
and he had also removed some of the steps of the stairs, so that she
could not climb down. And when he came to the pagoda-top he always
brought her food and drink, and he also presented her with rouge and
powder, dresses and mandarin-coats and all sorts of jewelry. He told
her he had bought them in the market place. And he also hung up a
great carbuncle-stone so that the pagoda-top was bright by night as
well as by day. The maiden had all that heart could wish, and yet she
was not happy.

But one day when he went away he forgot to lock the window. The maiden
spied on him without his knowing it, and saw that from a youth he
turned himself into an ogre, with hair as red as madder and a face as
black as coal. His eyeballs bulged out of their sockets, and his mouth
looked like a dish full of blood. Crooked white fangs thrust
themselves from his lips, and two wings grew from his shoulders.
Spreading them, he flew down to earth and at once turned into a man
again.

The maiden was seized with terror and burst into tears. Looking down
from her pagoda she saw a wanderer passing below. She called out, but
the pagoda was so high that her voice did not carry down to him. She
beckoned with her hand, but the wanderer did not look up. Then she
could think of nothing else to do but to throw down the old clothes
she had formerly worn. They fluttered through the air to the ground.

The wanderer picked up the clothes. Then he looked up at the pagoda,
and quite up at the very top he saw a tiny figure which looked like
that of a girl; yet he could not make out her features. For a long
time he wondered who it might be, but in vain. Then he saw a light.

"My neighbor's daughter," said he to himself, "was carried away by a
magic storm. Is it possible that she may be up there?"

So he took the clothes with him and showed them to the maiden's
parents, and when they saw them they burst into tears.

But the maiden had a brother, who was stronger and braver than any one
for miles around. When the tale had been told him he took a heavy ax
and went to the pagoda. There he hid himself in the tall grass and
waited for what would happen. When the sun was just going down, along
came a youth, tramping the hill. Suddenly he turned into an ogre,
spread his wings and was about to fly. But the brother flung his ax at
him and struck him on the arm. He began to roar loudly, and then fled
to the western hills. But when the brother saw that it was impossible
to climb the pagoda, he went back and enlisted the aid of several
neighbors. With them he returned the following morning and they
climbed up into the pagoda. Most of the steps of the stairway were in
good condition for the ogre had only destroyed those at the top. But
they were able to get up with a ladder, and then the brother fetched
down his sister and brought her safely home again.

And that was the end of the enchantment.
