THE FLYING OGRE


There once lived in Sianfu an old Buddhist monk, who loved to wander
in lonely places. In the course of his wanderings he once came to the
Kuku-Nor, and there he saw a tree which was a thousand feet high and
many cords in breadth. It was hollow inside and one could see the sky
shining down into it from above.

When he had gone on a few miles, he saw in the distance a girl in a
red coat, barefoot, and with unbound hair, who was running as fast as
the wind. In a moment she stood before him.

"Take pity on me and save my life!" said she to him.

When the monk asked her what was the trouble, she replied: "A man is
pursuing me. If you will tell him you have not seen me, I will be
grateful to you all my life long!"

With that she ran up to the hollow tree and crawled into it.

When the monk had gone a little further, he met one who rode an
armored steed. He wore a garment of gold, a bow was slung across his
shoulders, and a sword hung at his side. His horse ran with the speed
of lightning, and covered a couple of miles with every step. Whether
it ran in the air or on the ground, its speed was the same.

"Have you seen the girl in the red coat?" asked the stranger. And when
the monk replied that he had seen nothing, the other continued:
"Bonze, you should not lie! This girl is not a human being, but a
flying ogre. Of flying ogres there are thousands of varieties, who
bring ruin to people everywhere. I have already slain a countless
number of them, and have pretty well done away with them. But this one
is the worst of all. Last night the Lord of the Heavens gave me a
triple command, and that is the reason I have hurried down from the
skies. There are eight thousand of us under way in all directions to
catch this monster. If you do not tell the truth, monk, then you are
sinning against heaven itself!"

Upon that the monk did not dare deceive him, but pointed to the hollow
tree. The messenger of the skies dismounted, stepped into the tree and
looked about him. Then he once more mounted his horse, which carried
him up the hollow trunk and out at the end of the tree. The monk
looked up and could see a small, red flame come out of the tree-top.
It was followed by the messenger of the skies. Both rose up to the
clouds and disappeared. After a time there fell a rain of blood. The
ogre had probably been hit by an arrow or captured.

Afterward the monk told the tale to the scholar who wrote it down.
