BLACK ARTS


The wild people who dwell in the South-West are masters of many black
arts. They often lure men of the Middle Kingdom to their country by
promising them their daughters in marriage, but their promises are not
to be trusted. Once there was the son of a poor family, who agreed to
labor for three years for one of the wild men in order to become his
son-in-law. At the end of that time the wedding was celebrated, and
the couple were given a little house for a home. But no sooner had
they entered it than the wife warned her husband to be on his guard,
since her parents did not like him, and would seek to do him harm. In
accordance with the custom she entered the house first with a lighted
lantern, but when the bridegroom followed her she had disappeared. And
thus it went, day by day. During the daytime she was there, but when
evening came she disappeared.

And one day, not long after they had been married, his wife said to
him: "To-morrow morning my mother celebrates her birthday, and you
must go to congratulate her. They will offer you tea and food. The tea
you may drink, but be sure not to touch any of the food. Keep this in
mind!"

So the following day the wife and husband went to her mother's home
and offered their congratulations. Her parents seemed highly pleased,
and served them with tea and sweets. The son-in-law drank, but ate
nothing, though his wife's parents, with kind words and friendly
gestures, kept urging him to help himself. At last the son-in-law did
not know what to do, and thought that surely they could mean him no
ill. And seeing the fresh caught eels and crabs on the plate before
him, he ate a little of them. His wife gave him a reproachful glance,
and he offered some excuse for taking his leave.

But his mother-in-law said: "This is my birthday. You simply must
taste my birthday noodles!"

With that she placed a great dish before him, filled with noodles that
looked like threads of silver, mingled with fat meat, and spiced with
fragrant mushrooms. During all the time he had been living in the
country the son-in-law had never yet seen such an appetizing dish. Its
pleasant odor rose temptingly to his nostrils, and he could not resist
raising his chop-sticks. His wife glanced over at him, but he
pretended that he did not see her.

She coughed significantly, but he acted as though he did not hear.
Finally she trod on his foot under the table; and then he regained
control of himself.

He had not as yet eaten half of the food and said: "My hunger is
satisfied."

Then he took leave, and went off with his wife.

"This is a serious matter," said the latter. "You would not listen to
my words, and now you will surely have to die!"

But still he did not believe her, until he suddenly felt terrible
pains, which soon grew unbearable, so that he fell to the ground
unconscious. His wife at once hung him up by the feet from the beam of
the roof, and put a panful of glowing charcoal under his body, and a
great jar of water, into which she had poured sesame oil, in front of
the fire, directly below his mouth. And when the fire had heated him
thoroughly, he suddenly opened his mouth--and can you imagine what
came out of it? A squirming, crawling mass of poisonous worms,
centipedes, toads and tadpoles, who all fell into the jar of water.
Then his wife untied him, carried him to bed, and gave him wine
mingled with realgar to drink. Then he recovered.

"What you ate in the belief that they were eels and crabs," said his
wife, "were nothing but toads and tadpoles, and the birthday noodles
were poisonous worms and centipedes. But you must continue to be
careful. My parents know that you have not died, and they will think
up other evil plans."

A few days later his father-in-law said to him: "There is a large tree
growing on the precipice which juts over the cave. In it is the nest
of the phenix. You are still young and able to climb, so go there
quickly and fetch me the eggs!"

His son-in-law went home and told his wife.

"Take long bamboo poles," said she, "and tie them together, and fasten
a curved sword at the top. And take these nine loaves of bread and
these hens' eggs, there are seven times seven of them. Carry them
along with you in a basket. When you come to the spot you will see a
large nest up in the branches. Do not climb the tree, but chop it down
with the curved sword. Then throw away your poles, and run for dear
life. Should a monster appear and follow you, throw him the loaves of
bread, three loaves at a time, and finally throw down the eggs on the
ground and make for home as quickly as you can. In this way you may
escape the danger which threatens you."

The man noted all she said exactly and went. And sure enough he saw
the bird's nest--it was as large as a round pavilion. Then he tied his
curved sword to the poles, chopped at the tree with all his strength,
laid down his poles on the ground and never looked around but ran for
dear life. Suddenly he heard the roaring of a thunder-storm rising
above him. When he looked up he saw a great dragon, many fathoms long
and some ten feet across. His eyes gleamed like two lamps and he was
spitting fire and flame from his maw. He had stretched out two feelers
and was feeling along the ground. Then the man swiftly flung the
loaves into the air. The dragon caught them, and it took a little time
before he had devoured them. But no sooner had the man gained a few
steps than the dragon once more came flying after him. Then he flung
him more loaves and when the loaves came to an end, he turned over his
basket so that the eggs rolled over the ground. The dragon had not yet
satisfied his hunger and opened his greedy jaws wide. When he suddenly
caught sight of the eggs, he descended from the air, and since the
eggs were scattered round about, it took some time before he had
sucked them all. In the meantime the man succeeded in escaping to his
home.

When he entered the door and saw his wife, he said to her, amid sobs:
"It was all I could do to escape, and I am lucky not to be in the
dragon's stomach! If this sort of thing keeps up much longer I am
bound to die!"

With these words he kneeled and begged his wife pitifully to save his
life.

"Where is your home?" asked his wife.

"My home is about a hundred miles away from here, in the Middle
Kingdom, and my old mother is still living. The only thing that
worries me is that we are so poor."

His wife said: "I will flee with you, and we will find your mother.
And waste no regrets on your poverty."

With that she gathered up all the house held in the way of pearls and
precious stones, put them in a bag and had her husband tie it around
his waist. Then she also gave him an umbrella, and in the middle of
the night they climbed the wall with the aid of a ladder, and stole
away.

His wife had also said to him: "Take the umbrella on your back and run
as fast as ever you can! Do not open it, and do not look around! I
will follow you in secret."

So he turned North and ran with all his might and main. He had been
running for a day and a night, had covered nearly a hundred miles, and
passed the boundaries of the wild people's country, when his legs gave
out and he grew hungry. Before him lay a mountain village. He stopped
at the village gate to rest, drew some food from his pocket and began
to eat. And he looked around without being able to see his wife.

Said he to himself: "Perhaps she has deceived me after all, and is not
coming with me!"

After he had finished eating, he took a drink from a spring, and
painfully dragged himself further. When the heat of the day was
greatest a violent mountain rain suddenly began to fall. In his haste
he forgot what his wife had told him and opened his umbrella. And out
fell his wife upon the ground.

She reproached him: "Once more you have not listened to my advice. Now
the damage has been done!"

Quickly she told him to go to the village, and there to buy a white
cock, seven black tea-cups, and half a length of red nettlecloth.

"Do not be sparing of the silver pieces in your pocket!" she cried
after him as he went off.

He went to the village, attended to everything, and came back. The
woman tore the cloth apart, made a coat of it and put it on. No sooner
had they walked a few miles before they could see a red cloud rising
up in the South, like a flying bird.

"That is my mother," said the woman.

In a moment the cloud was overhead. Then the woman took the black
tea-cups and threw them at it. Seven she threw and seven fell to earth
again. And then they could hear the mother in the cloud weeping and
scolding, and thereupon the cloud disappeared.

They went on for about four hours. Then they heard a sound like the
noise of silk being torn, and could see a cloud as black as ink, which
was rushing up against the wind.

"Alas, that is my father!" said the woman. "This is a matter of life
and death, for he will not let us be! Because of my love for you I
will now have to disobey the holiest of laws!"

With these words she quickly seized the white cock, separated its head
from its body, and flung the head into the air. At once the black
cloud dissolved, and her father's body, the head severed from the
trunk, fell down by the edge of the road. Then the woman wept
bitterly, and when she had wept her fill they buried the corpse.
Thereupon they went together to her husband's home, where they found
his old mother still living. They then undid the bag of pearls and
jewels, bought a piece of good ground, built a fine house, and became
wealthy and respected members of the community.
