THE SORCERER OF THE WHITE LOTUS LODGE


Once upon a time there was a sorcerer who belonged to the White Lotus
Lodge. He knew how to deceive the multitude with his black arts, and
many who wished to learn the secret of his enchantments became his
pupils.

One day the sorcerer wished to go out. He placed a bowl which he
covered with another bowl in the hall of his house, and ordered his
pupils to watch it. But he warned them against uncovering the bowl to
see what might be in it.

No sooner had he gone than the pupils uncovered the bowl and saw that
it was filled with clear water. And floating on the water was a little
ship made of straw, with real masts and sails. They were surprised and
pushed it with their fingers till it upset. Then they quickly righted
it again and once more covered the bowl. By that time the sorcerer was
already standing among them. He was angry and scolded them, saying:
"Why did you disobey my command?"

His pupils rose and denied that they had done so.

But the sorcerer answered: "Did not my ship turn turtle at sea, and
yet you try to deceive me?"

On another evening he lit a giant candle in his room, and ordered his
pupils to watch it lest it be blown out by the wind. It must have been
at the second watch of the night and the sorcerer had not yet come
back. The pupils grew tired and sleepy, so they went to bed and
gradually fell asleep. When they woke up again the candle had gone
out. So they rose quickly and re-lit it. But the sorcerer was already
in the room, and again he scolded them.

"Truly we did not sleep! How could the light have gone out?"

Angrily the sorcerer replied: "You let me walk fifteen miles in the
dark, and still you can talk such nonsense!"

Then his pupils were very much frightened.

In the course of time one of his pupils insulted the sorcerer. The
latter made note of the insult, but said nothing. Soon after he told
the pupil to feed the swine, and no sooner had he entered the sty than
his master turned him into a pig. The sorcerer then at once called in
a butcher, sold the pig to the man, and he went the way of all pigs
who go to the butcher.

One day this pupil's father turned up to ask after his son, for he had
not come back to his home for a long time. The sorcerer told him that
his son had left him long ago. The father returned home and inquired
everywhere for his son without success. But one of his son's
fellow-pupils, who knew of the matter, informed the father. So the
father complained to the district mandarin. The latter, however,
feared that the sorcerer might make himself invisible. He did not dare
to have him arrested, but informed his superior and begged for a
thousand well-armed soldiers. These surrounded the sorcerer's home and
seized him, together with his wife and child. All three were put into
wooden cages to be transported to the capital.

The road wound through the mountains, and in the midst of the hills up
came a giant as large as a tree, with eyes like saucers, a mouth like
a plate, and teeth a foot long. The soldiers stood there trembling and
did not dare to move.

Said the sorcerer: "That is a mountain spirit. My wife will be able to
drive him off."

They did as he suggested, unchained the woman, and she took a spear
and went to meet the giant. The latter was angered, and he swallowed
her, tooth and nail. This frightened the rest all the more.

The sorcerer said: "Well, if he has done away with my wife, then it is
my son's turn!"

So they let the son out of his cage. But the giant swallowed him in
the same way. The rest all looked on without knowing what to do.

The sorcerer then wept with rage and said: "First he destroys my wife,
and then my son. If only he might be punished for it! But I am the
only one who can punish him!"

And, sure enough, they took him out of his cage, too, gave him a
sword, and sent him out against the giant. The sorcerer and the giant
fought with each other for a time, and at last the giant seized the
sorcerer, thrust him into his maw, stretched his neck and swallowed
him. Then he went his way contentedly.

And now when it was too late, the soldiers realized that the sorcerer
had tricked them.