THE THREE EVILS


Once upon a time, in the old days, there lived a young man by the name
of Dschou Tschu. He was of more than ordinary strength, and no one
could withstand him. He was also wild and undisciplined, and wherever
he was, quarrels and brawls arose. Yet the village elders never
ventured to punish him seriously. He wore a high hat on his head,
adorned with two pheasants' wings. His garments were woven of
embroidered silk, and at his side hung the Dragonspring sword. He was
given to play and to drinking, and his hand was inclined to take that
which belonged to others. Whoever offended him had reason to dread the
consequences, and he always mixed into disputes in which others were
engaged. Thus he kept it up for years, and was a pest throughout the
neighborhood.

Then a new mandarin came to that district. When he had arrived, he
first went quietly about the country and listened to the people's
complaints. And they told him that there were three great evils in
that district.

Then he clothed himself in coarse garments, and wept before Dschou
Tschu's door. Dschou Tschu was just coming from the tavern, where he
had been drinking. He was slapping his sword and singing in a loud
voice.

When he reached his house he asked: "Who is weeping here so
pitifully?"

And the mandarin replied: "I am weeping because of the people's
distress."

Then Dschou Tschu saw him and broke out into loud laughter.

"You are mistaken, my friend," said he. "Revolt is seething round
about us like boiling water in a kettle. But here, in our little
corner of the land, all is quiet and peaceful. The harvest has been
abundant, corn is plentiful, and all go happily about their work. When
you talk to me about distress I have to think of the man who groans
without being sick. And who are you, tell me that, who instead of
grieving for yourself, are grieving for others? And what are you doing
before my door?"

"I am the new mandarin," replied the other. "Since I left my litter I
have been looking about in the neighborhood. I find the people are
honest and simple in their way of life, and every one has sufficient
to wear and to eat. This is all just as you state. Yet, strange to
say, when the elders come together, they always sigh and complain. And
if they are asked why, they answer: 'There are three great evils in
our district!' I have come to ask you to do away with two of them, as
to the third, perhaps I had better remain silent. And this is the
reason I weep before your door."

"Well, what are these evils?" answered Dschou Tschu. "Speak freely,
and tell me openly all that you know!"

"The first evil," said the mandarin, "is the evil dragon at the long
bridge, who causes the water to rise so that man and beast are drowned
in the river. The second evil is the tiger with the white forehead,
who dwells in the hills. And the third evil, Dschou Tschu--is
yourself!"

Then the blush of shame mounted to the man's cheek, and he bowed and
said: "You have come here from afar to be the mandarin of this
district, and yet you feel such sympathy for the people? I was born in
this place and yet I have only made our elders grieve. What sort of a
creature must I be? I beg that you will return home again. I will see
to it that matters improve!"

Then he ran without stopping to the hills, and hunted the tiger out of
his cave. The latter leaped into the air so that the whole forest was
shaken as though by a storm. Then he came rushing up, roaring, and
stretching out his claws savagely to seize his enemy. Dschou Tschu
stepped back a pace, and the tiger lit on the ground directly in front
of him. Then he thrust the tiger's neck to the ground with his left
hand, and beat him without stopping with his right, until he lay dead
on the earth. Dschou Tschu loaded the tiger on his back and went home.

Then he went to the long bridge. He undressed, took his sword in his
hand, and thus dived into the water. No sooner had he disappeared,
than there was a boiling and hissing, and the waves began to foam and
billow. It sounded like the mad beating of thousands of hoofs. After a
time a stream of blood shot up from the depths, and the water of the
river turned red. Then Dschou Tschu, holding the dragon in his hand,
rose out of the waves.

He went to the mandarin and reported, with a bow: "I have cut off the
dragon's head, and have also done away with the tiger. Thus I have
happily accomplished your command. And now I shall wander away so that
you may be rid of the third evil as well. Lord, watch over my country,
and tell the elders that they need sorrow no more!"

When he had said this he enlisted as a soldier. In combat against the
robbers he gained a great reputation and once, when the latter were
pressing him hard, and he saw that he could not save himself, he bowed
to the East and said: "The day has come at last when I can atone for
my sin with my life!" Then he offered his neck to the sword and died.