HOW THREE HEROES CAME BY THEIR DEATHS BECAUSE OF TWO PEACHES


At the beginning of his reign Duke Ging of Tsi loved to draw heroes
about him. Among those whom he attached to him were three of quite
extraordinary bravery. The first was named Gung Sun Dsia, the second
Tian Kai Giang, the third Gu I Dsi. All three were highly honored by
the prince, but the honor paid them made them presumptuous, they kept
the court in a turmoil, and overstepped the bounds of respect which
lie between a prince and his servants.

At the time Yan Dsi was chancellor of Tsi. The duke consulted him as
to what would be best to do. And the chancellor advised him to give a
great court banquet and invite all his courtiers. On the table, the
choicest dish of all, stood a platter holding four magnificent
peaches.

Then, in accordance with his chancellor's advice, the Duke rose and
said: "Here are some magnificent peaches, but I cannot give one to
each of you. Only those most worthy may eat of them. I myself reign
over the land, and am the first among the princes of the empire. I
have been successful in holding my possessions and power, and that is
my merit. Hence one of the peaches falls to me. Yan Dsi sits here as
my chancellor. He regulates communications with foreign lands and
keeps the peace among the people. He has made my kingdom powerful
among the kingdoms of the earth. That is his merit, and hence the
second peach falls to him. Now there are but two peaches left; yet I
cannot tell which ones among you are the worthiest. You may rise
yourselves and tell us of your merits. But whoever has performed no
great deeds, let him hold his tongue!"

Then Gung Sun Dsia beat upon his sword, rose up and said: "I am the
prince's captain general. In the South I besieged the kingdom of Lu,
in the West I conquered the kingdom of Dsin, in the North I captured
the army of Yan. All the princes of the East come to the Duke's court
and acknowledge the overlordship of Tsi. That is my merit. I do not
know whether it deserves a peach."

The Duke replied: "Great is your merit! A peach is your just due!"

Then Tian Kai Giang rose, beat on the table, and cried: "I have fought
a hundred battles in the army of the prince. I have slain the enemy's
general-in-chief, and captured the enemy's flag. I have extended the
borders of the Duke's land till the size of his realm has been
increased by a thousand miles. How is it with my merit?"

The Duke said: "Great is your merit! A peach is your just due!"

Then Gu I Dsi arose; his eyes started from their sockets, and he
shouted with a loud voice: "Once, when the Duke was crossing the
Yellow River, wind and waters rose. A river-dragon snapped up one of
the steeds of the chariot and tore it away. The ferry-boat rocked like
a sieve and was about to capsize. Then I took my sword and leaped into
the stream. I fought with the dragon in the midst of the foaming
waves. And by reason of my strength I managed to kill him, though my
eyes stood out of my head with my exertions. Then I came to the
surface with the dragon's head in one hand, and holding the rein of
the rescued horse in the other, and I had saved my prince from
drowning. Whenever our country was at war with neighboring states, I
refused no service. I commanded the van, I fought in single combat.
Never did I turn my back on the foe. Once the prince's chariot stuck
fast in the swamp, and the enemy hurried up on all sides. I pulled the
chariot out, and drove off the hostile mercenaries. Since I have been
in the prince's service I have saved his life more than once. I grant
that my merit is not to be compared with that of the prince and that
of the chancellor, yet it is greater than that of my two companions.
Both have received peaches, while I must do without. This means that
real merit is not rewarded, and that the Duke looks on me with
disfavor. And in such case how may I ever show myself at court again!"

With these words he drew his sword and killed himself.

Then Gung Sun Dsia rose, bowed twice, and said with a sigh: "Both my
merit and that of Tian Kai Giang does not compare with Gu I Dsi's and
yet the peaches were given us. We have been rewarded beyond our
deserts, and such reward is shameful. Hence it is better to die than
to live dishonored!"

He took his sword and swung it, and his own head rolled on the sand.

Tian Kai Giang looked up and uttered a groan of disgust. He blew the
breath from his mouth in front of him like a rainbow, and his hair
rose on end with rage. Then he took sword in hand and said: "We three
have always served our prince bravely. We were like the same flesh and
blood. The others are dead, and it is my duty not to survive them!"

And he thrust his sword into his throat and died.

The Duke sighed incessantly, and commanded that they be given a
splendid burial. A brave hero values his honor more than his life. The
chancellor knew this, and that was why he purposely arranged to incite
the three heroes to kill themselves by means of the two peaches.
