DSCHANG LIANG


Dschang Liang was a native of one of those states which had been
destroyed by the Emperor Tsin Schi Huang. And Dschang Liang determined
to do a deed for his dead king's sake, and to that end gathered
followers with whom to slay Tsin Schi Huang.

Once Tsin Schi Huang was making a progress through the country. When
he came to the plain of Bo Lang, Dschang Liang armed his people with
iron maces in order to kill him. But Tsin Schi Huang always had two
traveling coaches which were exactly alike in appearance. In one of
them he sat himself, while in the other was seated another person.
Dschang Liang and his followers met the decoy wagon, and Dschang Liang
was forced to flee from the Emperor's rage. He came to a ruined
bridge. An icy wind was blowing, and the snowflakes were whirling
through the air. There he met an old, old man wearing a black turban
and a yellow gown. The old man let one of his shoes fall into the
water, looked at Dschang Liang and said: "Fetch it out, little one!"

Dschang Liang controlled himself, fetched out the shoe and brought it
to the old man. The latter stretched out his foot to allow Dschang
Liang to put it on, which he did in a respectful manner. This pleased
the old man and he said: "Little one, something may be made of you!
Come here to-morrow morning early, and I will have something for you."

The following morning at break of dawn, Dschang Liang appeared. But
the old man was already there and reproached him: "You are too late.
To-day I will tell you nothing. To-morrow you must come earlier."

So it went on for three days, and Dschang Liang's patience was not
exhausted. Then the old man was satisfied, brought forth the Book of
Hidden Complements, and gave it to him. "You must read it," said he,
"and then you will be able to rule a great emperor. When your task is
completed, seek me at the foot of the Gu Tschong Mountain. There you
will find a yellow stone, and I will be by that yellow stone."

Dschang Liang took the book and aided the ancestor of the Han dynasty
to conquer the empire. The emperor made him a count. From that time
forward Dschang Liang ate no human food and concentrated in spirit. He
kept company with the four whitebeards of the Shang Mountain, and with
them shared the sunset roses in the clouds. Once he met two boys who
were singing and dancing:

    "Green the garments you should wear,
    If to heaven's gate you'd fare;
    There the Golden Mother greet,
    Bow before the Wood Lord's feet!"

When Dschang Liang heard this, he bowed before the youths, and said to
his friends: "Those are angel children of the King Father of the East.
The Golden Mother is the Queen of the West. The Lord of Wood is the
King Father of the East. They are the two primal powers, the parents
of all that is male and female, the root and fountain of heaven and
earth, to whom all that has life is indebted for its creation and
nourishment. The Lord of Wood is the master of all the male saints,
the Golden Mother is the mistress of all the female saints. Whoever
would gain immortality, must first greet the Golden Mother and then
bow before the King Father. Then he may rise up to the three Pure Ones
and stand in the presence of the Highest. The song of the angel
children shows the manner in which the hidden knowledge may be
acquired."

At about that time the emperor was induced to have some of his
faithful servants slain. Then Dschang Liang left his service and went
to the Gu Tschong Mountain. There he found the old man by the yellow
stone, gained the hidden knowledge, returned home, and feigning
illness loosed his soul from his body and disappeared.

Later, when the rebellion of the "Red Eyebrows" broke out, his tomb
was opened. But all that was found within it was a yellow stone.
Dschang Liang was wandering with Laotsze in the invisible world.

Once his grandson Dschang Dau Ling went to Kunlun Mountain, in order
to visit the Queen Mother of the West. There he met Dschang Liang.
Dschang Dau Ling gained power over demons and spirits, and became the
first Taoist pope. And the secret of his power has been handed down in
his family from generation to generation.
