OLD DRAGONBEARD


At the time of the last emperor of the Sui dynasty, the power was in
the hands of the emperor's uncle, Yang Su. He was proud and
extravagant. In his halls stood choruses of singers and bands of
dancing girls, and serving-maids stood ready to obey his least sign.
When the great lords of the empire came to visit him he remained
comfortably seated on his couch while he received them.

In those days there lived a bold hero named Li Dsing. He came to see
Yang Su in humble clothes in order to bring him a plan for the
quieting of the empire.

He made a low bow to which Yang Su did not reply, and then he said:
"The empire is about to be troubled by dissension and heroes are
everywhere taking up arms. You are the highest servant of the imperial
house. It should be your duty to gather the bravest around the throne.
And you should not rebuff people by your haughtiness!"

When Yang Su heard him speak in this fashion he collected himself,
rose from his place, and spoke to him in a friendly manner.

Li Dsing handed him a memorial, and Yang Su entered into talk with him
concerning all sorts of things. A serving-maid of extraordinary beauty
stood beside them. She held a red flabrum in her hand, and kept her
eyes fixed on Li Dsing. The latter at length took his leave and
returned to his inn.

Later in the day some one knocked at his door. He looked out, and
there, before the door, stood a person turbaned and gowned in purple,
and carrying a bag slung from a stick across his shoulder.

Li Dsing asked who it was and received the answer: "I am the
fan-bearer of Yang Su!"

With that she entered the room, threw back her mantle and took off her
turban. Li Dsing saw that she was a maiden of eighteen or nineteen.

She bowed to him, and when he had replied to her greeting she began:
"I have dwelt in the house of Yang Su for a long time and have seen
many famous people, but none who could equal you. I will serve you
wherever you go!"

Li Dsing answered: "The minister is powerful. I am afraid that we will
plunge ourselves into misfortune."

"He is a living corpse, in whom the breath of life grows scant," said
the fan-bearer, "and we need not fear him."

He asked her name, and she said it was Dschang, and that she was the
oldest among her brothers and sisters.

And when he looked at her, and considered her courageous behavior and
her sensible words, he realized that she was a girl of heroic cast,
and they agreed to marry and make their escape from the city in
secret. The fan-bearer put on men's clothes, and they mounted horses
and rode away. They had determined to go to Taiyuanfu.

On the following day they stopped at an inn. They had their room put
in order and made a fire on the hearth to cook their meal. The
fan-bearer was combing her hair. It was so long that it swept the
ground, and so shining that you could see your face in it. Li Dsing
had just left the room to groom the horses. Suddenly a man who had a
long curling mustache like a dragon made his appearance. He came along
riding on a lame mule, threw down his leather bag on the ground in
front of the hearth, took a pillow, made himself comfortable on a
couch, and watched the fan-bearer as she combed her hair. Li Dsing saw
him and grew angry; but the fan-bearer had at once seen through the
stranger. She motioned Li Dsing to control himself, quickly finished
combing her hair and tied it in a knot.

Then she greeted the guest and asked his name.

He told her that he was named Dschang.

"Why, my name is also Dschang," said she, "so we must be relatives!"

Thereupon she bowed to him as her elder brother.

"How many are there of you brothers?" she then inquired.

"I am the third," he answered, "and you?"

"I am the oldest sister."

"How fortunate that I should have found a sister to-day," said the
stranger, highly pleased.

Then the fan-bearer called to Li Dsing through the door and said:
"Come in! I wish to present my third brother to you!"

Then Li Dsing came in and greeted him.

They sat down beside each other and the stranger asked: "What have you
to eat?"

"A leg of mutton," was the answer.

"I am quite hungry," said the stranger.

So Li Dsing went to the market and brought bread and wine. The
stranger drew out his dagger, cut the meat, and they all ate in
company. When they had finished he fed the rest of the meat to his
mule.

Then he said: "Sir Li, you seem to be a moneyless knight. How did you
happen to meet my sister?"

Li Dsing told him how it had occurred.

"And where do you wish to go now?"

"To Taiyuanfu," was the answer.

Said the stranger: "You do not seem to be an ordinary fellow. Have you
heard anything regarding a hero who is supposed to be in this
neighborhood?"

Li Dsing answered: "Yes, indeed, I know of one, whom heaven seems
destined to rule."

"And who might he be?" inquired the other.

"He is the son of Duke Li Yuan of Tang, and he is no more than twenty
years of age."

"Could you present him to me some time?" asked the stranger.

And when Li Dsing has assured him he could, he continued: "The
astrologers say that a special sign has been noticed in the air above
Taiyuanfu. Perhaps it is caused by the very man. To-morrow you may
await me at the Fenyang Bridge!"

With these words he mounted his mule and rode away, and he rode so
swiftly that he seemed to be flying.

The fan-bearer said to him: "He is not a pleasant customer to deal
with. I noticed that at first he had no good intentions. That is why I
united him to us by bonds of relationship."

Then they set out together for Taiyuanfu, and at the appointed place,
sure enough, they met Dragonbeard. Li Dsing had an old friend, a
companion of the Prince of Tang.

He presented the stranger to this friend, named Liu Wendsing, saying:
"This stranger is able to foretell the future from the lines of the
face, and would like to see the prince."

Thereupon Liu Wendsing took him in to the prince. The prince was
clothed in a simple indoor robe, but there was something impressive
about him, which made him remarked among all others. When the stranger
saw him, he fell into a profound silence, and his face turned gray.
After he had drunk a few flagons of wine he took his leave.

"That man is a true ruler," he told Li Dsing. "I am almost certain of
the fact, but to be sure my friend must also see him."

Then he arranged to meet Li Dsing on a certain day at a certain inn.

"When you see this mule before the door, together with a very lean
jackass, then you may be certain I am there with my friend."

On the day set Li Dsing went there and, sure enough he saw the mule
and the jackass before the door. He gathered up his robe and descended
to the upper story of the inn. There sat old Dragonbeard and a Taoist
priest over their wine. When the former saw Li Dsing he was much
pleased, bade him sit down and offered him wine. After they had
pledged each other, all three returned to Liu Wendsing. He was engaged
in a game of chess with the prince. The prince rose with respect and
asked them to be seated.

As soon as the Taoist priest saw his radiant and heroic countenance he
was disconcerted, and greeted him with a low bow, saying: "The game is
up!"

When they took their leave Dragonbeard said to Li Dsing: "Go on to
Sianfu, and when the time has come, ask for me at such and such a
place."

And with that he went away snorting.

Li Dsing and the fan-bearer packed up their belongings, left Taiyuanfu
and traveled on toward the West. At that time Yang Su died, and great
disturbance arose throughout the empire.

In the course of a few days Li Dsing and his wife reached the
meeting-place appointed by Dragonbeard. They knocked at a little
wooden door, and out came a servant, who led them through long
passages. When they emerged magnificent buildings arose before them,
in front of which stood a crowd of slave girls. Then they entered a
hall in which the most valuable dowry that could be imagined had been
piled up: mirrors, clothes, jewelry, all more beautiful than earth is
wont to show. Handsome slave girls led them to the bath, and when they
had changed their garments their friend was announced. He stepped in
clad in silks and fox-pelts, and looking almost like a dragon or a
tiger. He greeted his guests with pleasure and also called in his
wife, who was of exceptional loveliness. A festive banquet was served,
and all four sat down to it. The table was covered with the most
expensive viands, so rare that they did not even know their names.
Flagons and dishes and all the utensils were made of gold and jade,
and ornamented with pearls and precious stones. Two companies of girl
musicians alternately blew flutes and chalameaus. They sang and
danced, and it seemed to the visitors that they had been transported
to the palace of the Lady of the Moon. The rainbow garments fluttered,
and the dancing girls were beautiful beyond all the beauty of earth.

After they had banqueted, Dragonbeard commanded his servitors to bring
in couches upon which embroidered silken covers had been spread. And
after they had seen everything worth seeing, he presented them with a
book and a key.

Then he said: "In this book are listed the valuables and the riches
which I possess. I make you a wedding-present of them. Nothing great
may be undertaken without wealth, and it is my duty to endow my sister
properly. My original intention had been to take the Middle Kingdom in
hand and do something with it. But since a ruler has already arisen to
reign over it, what is there to keep me in this country? For Prince
Tang of Taiyuanfu is a real hero, and will have restored order within
a few years' time. You must both of you aid him, and you will be
certain to rise to high honors. You, my sister, are not alone
beautiful, but you have also the right way of looking at things. None
other than yourself would have been able to recognize the true worth
of Li Dsing, and none other than Li Dsing would have had the good
fortune to encounter you. You will share the honors which will be your
husband's portion, and your name will be recorded in history. The
treasures which I bestow upon you, you are to use to help the true
ruler. Bear this in mind! And in ten years' time a glow will rise far
away to the South-east, and it shall be a sign that I have reached my
goal. Then you may pour a libation of wine in the direction of the
South-east, to wish me good fortune!"

Then, one after another, he had his servitors and slave-girls greet
Li Dsing and the fan-bearer, and said to them: "This is your master
and your mistress!"

When he had spoken these words, he took his wife's hand, they mounted
three steeds which were held ready, and rode away.

Li Dsing and his wife now established themselves in the house, and
found themselves possessed of countless wealth. They followed Prince
Tang, who restored order to the empire, and aided him with their
money. Thus the great work was accomplished, and after peace had been
restored throughout the empire, Li Dsing was made Duke of We, and the
fan-bearer became a duchess.

Some ten years later the duke was informed that in the empire beyond
the sea a thousand ships had landed an army of a hundred thousand
armored soldiers. These had conquered the country, killed its prince,
and set up their leader as its king. And order now reigned in that
empire.

Then the duke knew that Dragonbeard had accomplished his aim. He told
his wife, and they robed themselves in robes of ceremony and offered
wine in order to wish him good fortune. And they saw a radiant crimson
ray flash up on the South-eastern horizon. No doubt Dragonbeard had
sent it in answer. And both of them were very happy.