HOW MOLO STOLE THE LOVELY ROSE-RED


At the time when the Tang dynasty reigned over the Middle Kingdom,
there were master swordsmen of various kinds. Those who came first
were the saints of the sword. They were able to take different shapes
at will, and their swords were like strokes of lightning. Before their
opponents knew they had been struck their heads had already fallen.
Yet these master swordsmen were men of lofty mind, and did not lightly
mingle in the quarrels of the world. The second kind of master
swordsmen were the sword heroes. It was their custom to slay the
unjust, and to come to the aid of the oppressed. They wore a hidden
dagger at their side and carried a leather bag at their belt. By magic
means they were able to turn human heads into flowing water. They
could fly over roofs and walk up and down walls, and they came and
went and left no trace. The swordsmen of the lowest sort were the mere
bought slayers. They hired themselves out to those who wished to do
away with their enemies. And death was an everyday matter to them.

Old Dragonbeard must have been a master swordsman standing midway
between those of the first and of the second order. Molo, however, of
whom this story tells, was a sword hero.

At that time there lived a young man named Tsui, whose father was a
high official and the friend of the prince. And the father once sent
his son to visit his princely friend, who was ill. The son was young,
handsome and gifted. He went to carry out his father's instructions.
When he entered the prince's palace, there stood three beautiful
slave girls, who piled rosy peaches into a golden bowl, poured sugar
over them and presented them to him. After he had eaten he took his
leave, and his princely host ordered one of the slave girls, Rose-Red
by name, to escort him to the gate. As they went along the young man
kept looking back at her. And she smiled at him and made signs with
her fingers. First she would stretch out three fingers, then she would
turn her hand around three times, and finally she would point to a
little mirror which she wore on her breast. When they parted she
whispered to him: "Do not forget me!"

When the young man reached home his thoughts were all in confusion.
And he sat down absent-mindedly like a wooden rooster. Now it happened
that he had an old servant named Molo, who was an extraordinary being.

"What is the trouble, master," said he. "Why are you so sad? Do you
not want to tell your old slave about it?"

So the boy told him what had occurred, and also mentioned the signs
the girl had made to him in secret.

Said Molo: "When she stretched out three fingers, it meant that she is
quartered in the third court of the palace. When she turned round her
hand three times, it meant the sum of three times five fingers, which
is fifteen. When she pointed at the little mirror, she meant to say
that on the fifteenth, when the moon is round as a mirror, at
midnight, you are to go for her."

Then the young man was roused from his confused thoughts, and was so
happy he could hardly control himself.

But soon he grew sad again and said: "The prince's palace is shut off
as though by an ocean. How would it be possible to win into it?"

"Nothing easier," said Molo. "On the fifteenth we will take two
pieces of dark silk and wrap ourselves up in them, and thus I will
carry you there. Yet there is a wild dog on guard at the slave girl's
court, who is strong as a tiger and watchful as a god. No one can pass
by him, so he must be killed."

When the appointed day had come, the servant said: "There is no one
else in the world who can kill this dog but myself!"

Full of joy the youth gave him meat and wine, and the old man took a
chain-hammer and disappeared with it.

And after no more time had elapsed than it takes to eat a meal he was
back again and said: "The dog is dead, and there is nothing further to
hinder us!"

At midnight they wrapped themselves in dark silk, and the old man
carried the youth over the tenfold walls which surrounded the palace.
They reached the third gateway and the gate stood ajar. Then they saw
the glow of a little lamp, and heard Rose-Red sigh deeply. The entire
court was silent and deserted. The youth raised the curtain and
stepped into the room. Long and searchingly Rose-Red looked at him,
then seized his hand.

"I knew that you were intelligent, and would understand my sign
language. But what magic power have you at your disposal, that you
were able to get here?"

The youth told her in detail how Molo had helped him.

"And where is Molo?" she asked.

"Outside, before the curtain," was his answer.

Then she called him in and gave him wine to drink from a jade goblet
and said: "I am of good family and have come here from far away. Force
alone has made me a slave in this palace. I long to leave it. For
though I have jasper chop-sticks with which to eat, and drink my wine
from golden flagons, though silk and satin rustle around me and jewels
of every kind are at my disposal, all these are but so many chains and
fetters to hold me here. Dear Molo, you are endowed with magic powers.
I beg you to save me in my distress! If you do, I will be glad to
serve your master as a slave, and will never forget the favor you do
me."

The youth looked at Molo. Molo was quite willing. First he asked
permission to carry away Rose-Red's gear and jewels in sacks and bags.
Three times he went away and returned until he had finished. Then he
took his master and Rose-Red upon his back, and flew away with them
over the steep walls. None of the watchmen of the prince's palace
noticed anything out of the way. At home the youth hid Rose-Red in a
distant room.

When the prince discovered that one of his slave-girls was missing,
and that one of his wild dogs had been killed, he said: "That must
have been some powerful sword hero!" And he gave strict orders that
the matter should not be mentioned, and that investigations should be
made in secret.

Two years passed, and the youth no longer thought of any danger.
Hence, when the flowers began to bloom in the spring, Rose-Red went
driving in a small wagon outside the city, near the river. And there
one of the prince's servants saw her, and informed his master. The
latter sent for the youth, who, since he could not conceal the matter,
told him the whole story exactly as it had happened.

Said the prince: "The whole blame rests on Rose-Red. I do not reproach
you. Yet since she is now your wife I will let the whole matter rest.
But Molo will have to suffer for it!"

  [Illustration: "THEN HE TOOK HIS MASTER AND ROSE-RED UPON HIS BACK
    AND FLEW WITH THEM OVER THE STEEP WALLS."
                                                  --_Page 234_]

So he ordered a hundred armored soldiers, with bows and swords, to
surround the house of the youth, and under all circumstances to take
Molo captive. But Molo drew his dagger and flew up the high wall.
Thence he looked about him like a hawk. The arrows flew as thick as
rain, but not one hit him. And in a moment he had disappeared, no one
knew where.

Yet ten years later one of his former master's servants ran across him
in the South, where he was selling medicine. And he looked exactly as
he had looked ten years before.
