THE GOLDEN CANISTER


In the days of the Tang dynasty there lived a certain count in the
camp at Ludschou. He had a slave who could play the lute admirably,
and was also so well versed in reading and writing that the count
employed her to indite his confidential letters.

Once there was a great feast held in the camp. Said the slave-girl:
"The large kettledrum sounds so sad to-day; some misfortune must
surely have happened to the kettledrummer!"

The count sent for the kettledrummer and questioned him.

"My wife has died," he replied, "yet I did not venture to ask for
leave of absence. That is why, in spite of me, my kettledrum sounded
so sad."

The count allowed him to go home.

At that time there was much strife and jealousy among the counts along
the Yellow River. The emperor wished to put an end to their
dissensions by allying them to each other by marriages. Thus the
daughter of the Count of Ludschou had married the son of the old Count
of Webo. But this did not much improve matters. The old Count of Webo
had lung trouble, and when the hot season came it always grew worse,
and he would say: "Yes, if I only had Ludschou! It is cooler and I
might feel better there!"

So he gathered three thousand warriors around him, gave them good pay,
questioned the oracle with regard to a lucky day, and set out to take
Ludschou by force.

The Count of Ludschou heard of it. He worried day and night, but could
see no way out of his difficulties. One night, when the water-clock
had already been set up, and the gate of the camp had been locked, he
walked about the courtyard, leaning on his staff. Only his slave-girl
followed him.

"Lord," said she, "it is now more than a month since sleep and
appetite have abandoned you! You live sad and lonely, wrapped up in
your grief. Unless I am greatly deceived it is on account of Webo."

"It is a matter of life and death," answered the count, "of which you
women understand nothing."

"I am no more than a slave-girl," said she, "and yet I have been able
to guess the cause of your grief."

The count realized that there was meaning in her words and replied:
"You are in truth an extraordinary girl. It is a fact that I am
quietly reflecting on some way of escape."

The slave-girl said: "That is easily done! You need not give it a
thought, master! I will go to Webo and see how things are. This is the
first watch of the night. If I go now, I can be back by the fifth
watch."

"Should you not succeed," said the count, "you merely bring misfortune
upon me the more quickly."

"A failure is out of the question," answered the slave-girl.

Then she went to her room and prepared for her journey. She combed her
raven hair, tied it in a knot on the top of her head, and fastened it
with a golden pin. Then she put on a short garment embroidered with
purple, and shoes woven of dark silk. In her breast she hid a dagger
with dragon-lines graved on it, and upon her forehead she wrote the
name of the Great God. Then she bowed before the count and
disappeared.

The count poured wine for himself and waited for her, and when the
morning horn was blown, the slave-girl floated down before him as
light as a leaf.

"Did all go well?" asked the count.

"I have done no discredit to my mission," replied the girl.

"Did you kill any one?"

"No, I did not have to go to such lengths. Yet I took the golden
canister at the head of Webo's couch along as a pledge."

The count asked what her experience had been, and she began to tell
her story:

"I set out when the drums were beating their first tattoo and reached
Webo three hours before midnight. When I stepped through the gate, I
could see the sentries asleep in their guard-rooms. They snored so
that it sounded like thunder. The camp sentinels were pacing their
beats, and I went in through the left entrance into the room in which
the Count of Webo slept. There lay your relative on his back behind
the curtain, plunged in sweet slumber. A costly sword showed from
beneath his pillow; and beside it stood an open canister of gold. In
the canister were various slips. On one of them was set down his age
and the day of his birth, on another the name of the Great Bear God.
Grains of incense and pearls were scattered over it. The candles in
the room burned dimly, and the incense in the censers was paling to
ash. The slave-girls lay huddled up, round about, asleep. I could have
drawn out their hair-pins and raised their robes and they would not
have awakened. Your relative's life was in my hand, but I could not
bring myself to kill him. So I took the golden canister and returned.
The water-clock marked the third hour when I had finished my journey.
Now you must have a swift horse saddled quickly, and must send a man
to Webo to take back the golden canister. Then the Lord of Webo will
come to his senses, and will give up his plans of conquest."

The Count of Ludschou at once ordered an officer to ride to Webo as
swiftly as possible. He rode all day long and half the night and
finally arrived. In Webo every one was excited because of the loss of
the golden canister. They were searching the whole camp rigorously.
The messenger knocked at the gate with his riding-whip, and insisted
on seeing the Lord of Webo. Since he came at so unusual an hour the
Lord of Webo guessed that he was bringing important information, and
left his room to receive the messenger. The latter handed him a letter
which said: "Last night a stranger from Webo came to us. He informed
us that with his own hands he had taken a golden canister from beside
your bed. I have not ventured to keep it and hence am sending it back
to you by messenger." When the Lord of Webo saw the golden canister he
was much frightened. He took the messenger into his own room, treated
him to a splendid meal, and rewarded him generously.

On the following day he sent the messenger back again, and gave him
thirty thousand bales of silk and a team of four horses along as a
present for his master. He also wrote a letter to the Count of
Ludschou:

"My life was in your hand. I thank you for having spared me, regret my
evil intentions and will improve. From this time forward peace and
friendship shall ever unite us, and I will let no thought to the
contrary enter my mind. The citizen soldiery I have gathered I will
use only as a protection against robbers. I have already disarmed the
men and sent them back to their work in the fields."

And thenceforward the heartiest friendship existed between the two
relatives North and South of the Yellow River.

One day the slave-girl came and wished to take leave of her master.

"In my former existence," said the slave-girl, "I was a man. I was a
physician and helped the sick. Once upon a time I gave a little child
a poison to drink by mistake instead of a healing draught, and the
child died. This led the Lord of Death to punish me, and I came to
earth again in the shape of a slave-girl. Yet I remembered my former
life, tried to do well in my new surroundings, and even found a rare
teacher who taught me the swordsman's art. Already I have served you
for nineteen years. I went to Webo for you in order to repay your
kindness. And I have succeeded in shaping matters so that you are
living at peace with your relatives again, and thus have saved the
lives of thousands of people. For a weak woman this is a real service,
sufficient to absolve me of my original fault. Now I shall retire from
the world and dwell among the silent hills, in order to labor for
sanctity with a clean heart. Perhaps I may thus succeed in returning
to my former condition of life. So I beg of you to let me depart!"

The count saw that it would not be right to detain her any longer. So
he prepared a great banquet, invited a number of guests to the
farewell meal, and many a famous knight sat down to the board. And all
honored her with toasts and poems.

The count could no longer hide his emotion, and the slave-girl also
bowed before him and wept. Then she secretly left the banquet-hall,
and no human being ever discovered whither she had gone.