THE HEARTLESS HUSBAND


In olden times Hanchow was the capital of Southern China, and for that
reason a great number of beggars had gathered there. These beggars
were in the habit of electing a leader, who was officially entrusted
with the supervision of all begging in the town. It was his duty to
see that the beggars did not molest the townsfolk, and he received a
tenth of their income from all his beggar subjects. When it snowed or
rained, and the beggars could not go out to beg, he had to see to it
that they had something to eat, and he also had to conduct their
weddings and funerals. And the beggars obeyed him in all things.

Well, it happened that there was a beggar king of this sort in Hanchow
by the name of Gin, in whose family the office had been handed down
from father to son for seven generations. What they had taken in by
way of beggars' pence they had lent out on interest, and so the family
had gradually become well-to-do, and finally even rich.

The old beggar-king had lost his wife at the age of fifty. But he had
an only child, a girl who was called "Little Golden Daughter." She had
a face of rare beauty and was the jewel of his love. She had been
versed in the lore of books from her youth up, and could write,
improvise poems and compose essays. She was also experienced in
needlework, a skilled dancer and singer, and could play the flute and
zither. The old beggar-king above all else wanted her to have a
scholar for a husband. Yet because he was a beggar-king the
distinguished families avoided him, and with those who were of less
standing than himself he did not wish to have anything to do. So it
came about that Little Golden Daughter had reached the age of eighteen
without being betrothed.

Now at that time there dwelt in Hanchow, near the Bridge of Peace, a
scholar by the name of Mosu. He was twenty years of age, and
universally popular because of his beauty and talent. His parents were
both dead, and he was so poor that he could hardly manage to keep
alive. His house and lot had long since been mortgaged or sold, and he
lived in an abandoned temple, and many a day passed at whose end he
went hungry to bed.

A neighbor took pity on him and said to him one day: "The beggar-king
has a child named Little Golden Daughter, who is beautiful beyond all
telling. And the beggar-king is rich and has money, but no son to
inherit it. If you wish to marry into his family his whole fortune
would in the end come to you. Is that not better than dying of hunger
as a poor scholar?"

At that time Mosu was in dire extremity. Hence, when he heard these
words he was greatly pleased. He begged the neighbor to act as a
go-between in the matter.

So the latter visited the old beggar-king and talked with him, and the
beggar-king talked over the matter with Little Golden Daughter, and
since Mosu came from a good family and was, in addition, talented and
learned, and had no objection to marrying into their family, they were
both much pleased with the prospect. So they agreed to the proposal,
and the two were married.

So Mosu became a member of the beggar-king's family. He was happy in
his wife's beauty, always had enough to eat and good clothes to wear.
So he thought himself lucky beyond his deserts, and lived with his
wife in peace and happiness.

The beggar-king and his daughter, to whom their low estate was a thorn
in the flesh, admonished Mosu to be sure to study hard. They hoped
that he would make a name for himself and thus reflect glory on their
family as well. They bought books for him, old and new, at the highest
prices, and they always supplied him liberally with money so that he
could move in aristocratic circles. They also paid his examination
expenses. So his learning increased day by day, and the fame of it
spread through the entire district. He passed one examination after
another in rapid succession, and at the age of twenty-three was
appointed mandarin of the district of Wu We. He returned from his
audience with the emperor in ceremonial robes, high on horseback.

Mosu had been born in Hanchow, so the whole town soon knew that he had
passed his examination successfully, and the townsfolk crowded
together on both sides of the street to look at him as he rode to his
father-in-law's house. Old and young, women and children gathered to
enjoy the show, and some idle loafer called out in a loud voice:

"The old beggar's son-in-law has become a mandarin!"

Mosu blushed with shame when he heard these words. Speechless and out
of sorts he seated himself in his room. But the old beggar-king in the
joy of his heart did not notice his ill humor. He had a great
festival banquet prepared, to which he invited all his neighbors and
good friends. But most of the invited guests were beggars and poor
folk, and he insisted that Mosu eat with them. With much difficulty
Mosu was induced to leave his room. Yet when he saw the guests
gathered around the table, as ragged and dirty as a horde of hungry
devils, he retired again with disdain. Little Golden Daughter, who
realized how he felt, tried to cheer him up again in a hundred and one
ways, but all in vain.

A few days later Mosu, with his wife and servants, set out for the new
district he was to govern. One goes from Hanchow to Wu We by water. So
they entered a ship and sailed out to the Yangtze-kiang. At the end of
the first day they reached a city where they anchored. The night was
clear and the moonrays glittered on the water, and Mosu sat in the
front part of the ship enjoying the moonlight. Suddenly he chanced to
think of the old beggar-king. It was true that his wife was wise and
good, but should heaven happen to bless them with children, these
children would always be the beggar's nephews and nieces, and there
was no way of preventing such a disgrace. And thus thinking a plan
occurred to him. He called Little Golden Daughter out of the cabin to
come and enjoy the moonlight, and she came out to him happily. Men
servants and maid servants and all the sailors had long since gone to
sleep. He looked about him on all sides, but there was no one to be
seen. Little Golden Daughter was standing at the front of the ship,
thinking no evil, when a hand suddenly thrust her into the water. Then
Mosu pretended to be frightened, and began to call out: "My wife made
a misstep and has fallen into the water!"

And when they heard his words, the servants hurried up and wanted to
fish her out.

But Mosu said: "She has already been carried away by the current, so
you need not trouble yourselves!" Then he gave orders to set sail
again as soon as possible.

Now who would have thought that owing to a fortunate chance, Sir Hu,
the mandarin in charge of the transportation system of the province,
was also about to take charge of his department, and had anchored in
the same place. He was sitting with his wife at the open window of the
ship's cabin, enjoying the moonlight and the cool breeze.

Suddenly he heard some one crying on the shore, and it sounded to him
like a girl's voice. He quickly sent people to assist her, and they
brought her aboard. It was Little Golden Daughter.

When she had fallen into the water, she had felt something beneath her
feet which held her up so that she did not sink. And she had been
carried along by the current to the river-bank, where she crept out of
the water. And then she realized that her husband, now that he had
become distinguished, had forgotten how poor he had been, and for all
she had not been drowned, she felt very lonely and abandoned, and
before she knew it her tears began to flow. So when Sir Hu asked her
what was the matter, she told him the whole story. Sir Hu comforted
her.

"You must not shed another tear," said he. "If you care to become my
adopted daughter, we will take care of you."

Little Golden Daughter bowed her thanks. But Hu's wife ordered her
maids to bring other clothes to take the place of the wet ones, and to
prepare a bed for her. The servants were strictly bidden to call her
"Miss," and to say nothing of what had occurred.

So the journey continued and in a few days' time Sir Hu entered upon
his official duties. Wu We, where Mosu was district mandarin, was
subject to his rule, and the latter made his appearance in order to
visit his official superior. When Sir Hu saw Mosu he thought to
himself: "What a pity that so highly gifted a man should act in so
heartless a manner!"

When a few months had passed, Sir Hu said to his subordinates: "I have
a daughter who is very pretty and good, and would like to find a
son-in-law to marry into my family. Do you know of any one who might
answer?"

His subordinates all knew that Mosu was young and had lost his wife.
So they unanimously suggested him.

Sir Hu replied: "I have also thought of that gentleman, but he is
young and has risen very rapidly. I am afraid he has loftier
ambitions, and would not care to marry into my family and become my
son-in-law."

"He was originally poor," answered his people, "and he is your
subordinate. Should you care to show him a kindness of this sort, he
will be sure to accept it joyfully, and will not object to marrying
into your family."

"Well, if you all believe it can be done," said Sir Hu, "then pay him
a visit and find out what he thinks about it. But you must not say
that I have sent you."

Mosu, who was just then reflecting how he might win Sir Hu's favor,
took up the suggestion with pleasure, and urgently begged them to act
as his go-between in the matter, promising them a rich reward when the
connection was established.

So they went back again and reported to Sir Hu.

He said: "I am much pleased that the gentleman in question does not
disdain this marriage. But my wife and I are extremely fond of this
daughter of ours, and we can hardly resign ourselves to giving her up.
Sir Mosu is young and aristocratic, and our little daughter has been
spoiled. If he were to ill-treat her, or at some future time were to
regret having married into our family, my wife and I would be
inconsolable. For this reason everything must be clearly understood in
advance. Only if he positively agrees to do these things would I be
able to receive him into my family."

Mosu was informed of all these conditions, and declared himself ready
to accept them. Then he brought gold and pearls and colored silks to
Sir Hu's daughter as wedding gifts, and a lucky day was chosen for the
wedding. Sir Hu charged his wife to talk to Little Golden Daughter.

"Your adopted father," said she, "feels sorry for you, because you are
lonely, and therefore has picked out a young scholar for you to
marry."

But Little Golden Daughter replied: "It is true that I am of humble
birth, yet I know what is fitting. It chances that I agreed to cast my
lot with Mosu for better or for worse. And though he has shown me but
little kindness, I will marry no other man so long as he lives. I
cannot bring myself to form another union and break my troth."

And thus speaking the tears poured from her eyes. When Sir Hu's wife
saw that nothing would alter her resolve, she told her how matters
really stood.

"Your adopted father," said she, "is indignant at Mosu's
heartlessness. And although he will see to it that you meet again, he
has said nothing to Mosu which would lead him to believe that you are
not our own daughter. Therefore Mosu was delighted to marry you. But
when the wedding is celebrated this evening, you must do thus and so,
in order that he may taste your just anger."

When she had heard all this, Little Golden Daughter dried her tears,
and thanked her adopted parents. Then she adorned herself for the
wedding.

The same day, late at evening, Mosu came to the house wearing golden
flowers on his hat, and a red scarf across his breast, riding on a
gaily trapped horse, and followed by a great retinue. All his friends
and acquaintances came with him in order to be present at the festival
celebration.

In Sir Hu's house everything had been adorned with colored cloths and
lanterns. Mosu dismounted from his horse at the entrance of the hall.
Here Sir Hu had spread a festival banquet to which Mosu and his
friends were led. And when the goblet had made the rounds three times,
serving-maids came and invited Mosu to follow them to the inner rooms.
The bride, veiled in a red veil, was led in by two maid-servants.
Following the injunctions of the master of the ceremony, they
worshiped heaven and earth together, and then the parents-in-law.
Thereupon they went into another apartment. Here brightly colored
candles were burning, and a wedding dinner had been prepared. Mosu
felt as happy as though he had been raised to the seventh heaven.

But when he wanted to leave the room, seven or eight maids with bamboo
canes in their hands appeared at each side of the door, and began to
beat him without mercy. They knocked his bridal hat from his head, and
then the blows rained down upon his back and shoulders. When Mosu
cried for help he heard a delicate voice say: "You need not kill that
heartless bridegroom of mine completely! Ask him to come in and greet
me!"

Then the maids stopped beating him, and gathered about the bride, who
removed her bridal veil.

Mosu bowed with lowered head and said: "But what have I done?"

Yet when he raised his eyes he saw that none other than his wife,
Little Golden Daughter, was standing before him.

He started with fright and cried: "A ghost, a ghost!" But all the
servants broke out into loud laughter.

At last Sir Hu and his wife came in, and the former said: "My dear
son-in-law, you may rest assured that my adopted daughter, who came to
me while I was on my way to this place, is no ghost."

Then Mosu hastily fell on his knees and answered: "I have sinned and
beg for mercy!" And he kowtowed without end.

"With that I have nothing to do," remarked Sir Hu, "if our little
daughter only gets along well with you, then all will be in order."

But Little Golden Daughter said: "You heartless scoundrel! In the
beginning you were poor and needy. We took you into our family, and
let you study so that you might become somebody, and make a name for
yourself. But no sooner had you become a mandarin and a man of
standing, than your love turned into enmity, and you forgot your duty
as a husband and pushed me into the river. Fortunately, I found my
dear adopted parents thereby. They fished me out, and made me their
own child, otherwise I would have found a grave in the bellies of the
fishes. How can I honorably live again with such a man as you?"

With these words she began to lament loudly, and she called him one
hard-hearted scoundrel after another.

Mosu lay before her, speechless with shame, and begged her to forgive
him.

Now when Sir Hu noticed that Little Golden Daughter had sufficiently
relieved herself by her scolding, he helped Mosu up and said to him:
"My dear son-in-law, if you repent of your misdeed, Little Golden
Daughter will gradually cease to be angry. Of course you are an old
married couple; yet as you have renewed your vows this evening in my
house, kindly do me a favor and listen to what I have to say: You,
Mosu, are weighed with a heavy burden of guilt, and for that reason
you must not resent your wife's being somewhat indignant, but must
have patience with her. I will call in my wife to make peace between
you."

With these words Sir Hu went out and sent in his wife who finally,
after a great deal of difficulty, succeeded in reconciling the two, so
that they agreed once more to take up life as husband and wife.

And they esteemed and loved each other twice as much as they had
before. Their life was all happiness and joy. And later, when Sir Hu
and his wife died, they mourned for them as if in truth they had been
their own parents.